<HTML>
  <HEAD> 
    <META http-equiv=Refresh content=60>
    <title>Synopsys - coreConsultant Synthesis Results</title>  
  </HEAD>
  <BODY text="#000000" bgcolor="#FFFFFF">
  <A NAME=TOP></A>
    <table COLS=2 WIDTH="100%">
      <tr>
         <td><IMG SRC="synopsys_logo.gif" ALT="Synopsys"></td>
         <td><div align=right></div></td>
      </tr>
    </table>
<H1><CENTER>coreConsultant Synthesis Results</CENTER></H1>
<TABLE BORDER=0 WIDTH="100%">
  <TR VALIGN=top><TD>
    <H2><A NAME="Compile Summary">Compile Summary</A></H2>

    <TABLE BORDER=0><TR><TD></TD><TD><TABLE BORDER=0>
       <TR><TD><B>Workspace: </B></TD><TD> /home/liubin/project/dw_iip/i_i2c_1</TD></TR>
       <TR><TD><B>Run Status: </B></TD><TD> Never Started</TD></TR>
    </TABLE></TD></TR></TABLE>
  </TD>
  <TD></TD>  <TD></TD>
  <TD>
  <TABLE BORDER=1>
    <TR><TD>
      <A HREF="#Log File Summary">Log File Summary</A>
    </TD></TR>
    <TR><TD>
      <A HREF="#Completed Synthesis Stages">Completed Synthesis Stages</A>
    </TD></TR>

    <TR><TD>
      <A HREF="#Legend">Legend</A>
    </TD></TR>
  </TABLE>
  </TD></TR></TABLE>
   <H2><A NAME="Log File Summary">Log File Summary</A></H2>
   <TABLE BORDER=0><TR><TD></TD><TD><TABLE COLS=2 BORDER=1 WIDTH="90%">
     <TR>
       <TD ALIGN=center><B>Log file</B></TD>
       <TD ALIGN=center><B>Error Count</B></TD>
       <TD ALIGN=center><B>Description</B></TD>
     </TR>
</TABLE></TD></TR></TABLE>
<DIV ALIGN=right><A HREF="#TOP"><div ALIGN=right>Top of report.</div></A></DIV>   <H2><A NAME="Completed Synthesis Stages">Completed Synthesis Stages</A></H2>
   <TABLE BORDER=0><TR><TD></TD><TD><TABLE COLS=4 BORDER=1 WIDTH="90%">
     <TR>
       <TD ALIGN=center><B>Stage</B></TD>
       <TD ALIGN=center><B>Log file</B></TD>
       <TD ALIGN=center><B>Error Count</B></TD>
       <TD ALIGN=center><B>Completed At</B></TD>
       <TD ALIGN=center><B>Status</B></TD>
     </TR>
</TABLE></TD></TR></TABLE>
<DIV ALIGN=right><A HREF="#TOP"><div ALIGN=right>Top of report.</div></A></DIV>    <table COLS=2 WIDTH="100%">
      <tr>
         <td><IMG SRC="synopsys_logo.gif" ALT="Synopsys"></td>
         <td><div align=right></div></td>
      </tr>
    </table>
</BODY></HTML>
