<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_fuzzy_real_comparer Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_fuzzy_real_comparer Class Reference</h1>
<p>Inheritance diagram for class svt_fuzzy_real_comparer:</p>
 <input id="toggle_svt_fuzzy_real_comparer" value="+" onclick=toggleDiv("hdiv_svt_fuzzy_real_comparer","toggle_svt_fuzzy_real_comparer") title="svt_fuzzy_real_comparer class inheritence diagram" type="button"/><div id="hdiv_svt_fuzzy_real_comparer" style="display:none;"><p><center><img src="svt_fuzzy_real_comparer.png" USEMAP="#svt_fuzzy_real_comparer" border="0" alt=""> </center>
</div><map id="svt_fuzzy_real_comparer" name="svt_fuzzy_real_comparer">
<area shape="rect" id="node1" href="class_uvm_comparer.html" title="uvm_comparer" alt="" coords="40,5,147,35"/>
<area shape="rect" id="node2" href="class_svt_fuzzy_real_comparer.html" title="svt_fuzzy_real_comparer" alt="" coords="5,83,181,114"/>
</map>
<p><a href="class_svt_fuzzy_real_comparer-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Used to extend the basic `SVT_XVM(comparer) abilities for use with SVT based VIP.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fuzzy_real_comparer.html#item_compare_field_real">compare_field_real</a>&nbsp;(
string name , real lhs , real rhs   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fuzzy_real_comparer.html#item_new">new</a>&nbsp;(
  )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">real&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fuzzy_real_comparer.html#item_fuzzy_compare_precision">fuzzy_compare_precision</a> = <a class="ClassLink" href="macros.html#item_SVT_DEFAULT_FUZZY_COMPARE_PRECISION">SVT_DEFAULT_FUZZY_COMPARE_PRECISION</a>;&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_compare_field_real"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_fuzzy_real_comparer::<b>compare_field_real</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name , real lhs , real rhs       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Used to compare a real field. 
<p>
 <p><b><a class="ClassLink" href="class_svt_fuzzy_real_comparer.html#item_compare_field_real">name</a></b> -  Name of the field being compared, used for purposes of storing and printing a miscompare.  <p><b><a class="ClassLink" href="class_svt_fuzzy_real_comparer.html#item_compare_field_real">lhs</a></b> -  The field value for the object doing the compare.  <p><b><a class="ClassLink" href="class_svt_fuzzy_real_comparer.html#item_compare_field_real">rhs</a></b> -  The field value for the object being compared.  <p><b>Return values - </b>  Indicates whether the compare was a match (1) or a mismatch (0).
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> <b>::</b> <a class="ClassLink" href="class_uvm_comparer.html#item_compare_field_real">compare_field_real</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fuzzy_real_comparer::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Creates a new instance of the svt_fuzzy_real_comparer class.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_fuzzy_compare_precision"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;real&nbsp;&nbsp;attribute<br>&nbsp;svt_fuzzy_real_comparer::<b>fuzzy_compare_precision</b> = <a class="ClassLink" href="macros.html#item_SVT_DEFAULT_FUZZY_COMPARE_PRECISION">SVT_DEFAULT_FUZZY_COMPARE_PRECISION</a></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Data member to control the precision of the fuzzy compare.
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
