<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_i2c_master_monitor_xml_writer_callback Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_i2c_master_monitor_xml_writer_callback Class Reference</h1>
<p>Inheritance diagram for class svt_i2c_master_monitor_xml_writer_callback:</p>
 <input id="toggle_svt_i2c_master_monitor_xml_writer_callback" value="+" onclick=toggleDiv("hdiv_svt_i2c_master_monitor_xml_writer_callback","toggle_svt_i2c_master_monitor_xml_writer_callback") title="svt_i2c_master_monitor_xml_writer_callback class inheritence diagram" type="button"/><div id="hdiv_svt_i2c_master_monitor_xml_writer_callback" style="display:none;"><p><center><img src="svt_i2c_master_monitor_xml_writer_callback.png" USEMAP="#svt_i2c_master_monitor_xml_writer_callback" border="0" alt=""> </center>
</div><map id="svt_i2c_master_monitor_xml_writer_callback" name="svt_i2c_master_monitor_xml_writer_callback">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="116,5,193,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="111,83,199,112"/>
<area shape="rect" id="node4" href="class_uvm_callback.html" title="uvm_callback" alt="" coords="104,160,205,189"/>
<area shape="rect" id="node6" href="class_svt_callback.html" title="svt_callback" alt="" coords="108,237,201,267"/>
<area shape="rect" id="node8" href="class_svt_i2c_master_monitor_callback.html" title="svt_i2c_master_monitor_callback" alt="" coords="47,315,263,344"/>
<area shape="rect" id="node10" href="class_svt_i2c_master_monitor_xml_writer_callback.html" title="svt_i2c_master_monitor_xml_writer_callback" alt="" coords="5,393,304,423"/>
</map>
<p><a href="class_svt_i2c_master_monitor_xml_writer_callback-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
The svt_i2c_master_monitor_xml_writer_callback class is extended from the  svt_i2c_master_master_monitor_callback class in order to write out protocol object   information (using the svt_i2c_master_xml_writer class).
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_config_pre_output_port_put">config_pre_output_port_put</a>&nbsp;(
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_agent_configuration.html">svt_i2c_agent_configuration</a> cfg   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_master_transaction_ended">master_transaction_ended</a>&nbsp;(
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_master_transaction_started">master_transaction_started</a>&nbsp;(
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new">new</a>&nbsp;(
<a class="ClassLink" href="class_svt_xml_writer.html">svt_xml_writer</a> xml_writer , string name  = "svt_i2c_master_monitor_xml_writer_callback"  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new_config_phase">new_config_phase</a>&nbsp;(
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_agent_configuration.html">svt_i2c_agent_configuration</a> cfg   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new_trans_phase">new_trans_phase</a>&nbsp;(
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_pre_master_xact_observed_put">pre_master_xact_observed_put</a>&nbsp;(
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact , ref bit drop   )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top"><a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_i2c_xact">i2c_xact</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_name">name</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_parent_uid">parent_uid</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_transaction_uid">transaction_uid</a>&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected real&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_config_end_time">config_end_time</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected real&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_config_start_time">config_start_time</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected real&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_xact_end_time">xact_end_time</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected real&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_xact_start_time">xact_start_time</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected <a class="ClassLink" href="class_svt_xml_writer.html">svt_xml_writer</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_xml_writer">xml_writer</a> = null;&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_config_pre_output_port_put"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>config_pre_output_port_put</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_agent_configuration.html">svt_i2c_agent_configuration</a> cfg       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Called when method "reconfigure_via_task" is called in VIP agent 
<p>
 <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_config_pre_output_port_put">monitor</a></b> -  A reference to the svt_i2c_master_monitor component that is  issuing this callback.  <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_config_pre_output_port_put">cfg</a></b> -  A reference to the configuration descriptor object of interest.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html">svt_i2c_master_monitor_callback</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html#item_config_pre_output_port_put">config_pre_output_port_put</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_master_transaction_ended"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>master_transaction_ended</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html">svt_i2c_master_monitor_callback</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html#item_master_transaction_ended">master_transaction_ended</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_master_transaction_started"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>master_transaction_started</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html">svt_i2c_master_monitor_callback</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html#item_master_transaction_started">master_transaction_started</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_xml_writer.html">svt_xml_writer</a> xml_writer , string name  = "svt_i2c_master_monitor_xml_writer_callback"      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new callback instance 
</div></td></tr>
</table>
<a class="anchor" name="item_new_config_phase"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>new_config_phase</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_agent_configuration.html">svt_i2c_agent_configuration</a> cfg       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Called when method "reconfigure_via_task" is called in VIP agent 
<p>
 <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new_config_phase">monitor</a></b> -  A reference to the svt_i2c_master_monitor component that is  issuing this callback.  <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new_config_phase">cfg</a></b> -  A reference to the configuration descriptor object of interest.
</div></td></tr>
</table>
<a class="anchor" name="item_new_trans_phase"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>new_trans_phase</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Called when a transaction starts. 
<p>
 <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new_trans_phase">monitor</a></b> -  A reference to the svt_i2c_master_monitor component that is  issuing this callback.  <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_new_trans_phase">xact</a></b> -  A reference to the transaction descriptor object of interest.
</div></td></tr>
</table>
<a class="anchor" name="item_pre_master_xact_observed_put"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>pre_master_xact_observed_put</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_i2c_master_monitor.html">svt_i2c_master_monitor</a> monitor , <a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a> xact , ref bit drop       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Called when a transaction ends. 
<p>
 <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_pre_master_xact_observed_put">monitor</a></b> -  A reference to the svt_i2c_master_monitor component that is  issuing this callback.  <p><b><a class="ClassLink" href="class_svt_i2c_master_monitor_xml_writer_callback.html#item_pre_master_xact_observed_put">xact</a></b> -  A reference to the transaction descriptor object of interest.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html">svt_i2c_master_monitor_callback</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_monitor_callback.html#item_pre_master_xact_observed_put">pre_master_xact_observed_put</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_config_end_time"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected real&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>config_end_time</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_config_start_time"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected real&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>config_start_time</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_i2c_xact"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_transaction.html">svt_i2c_master_transaction</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>i2c_xact</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;string&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>name</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_parent_uid"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;string&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>parent_uid</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_transaction_uid"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;string&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>transaction_uid</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_xact_end_time"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected real&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>xact_end_time</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_xact_start_time"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected real&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>xact_start_time</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_xml_writer"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected <a class="ClassLink" href="class_svt_xml_writer.html">svt_xml_writer</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_monitor_xml_writer_callback::<b>xml_writer</b> = null</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Writer used to generate XML output for transactions. 
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
