<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_downstream_imp Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_downstream_imp Class Reference</h1>
<p>Inheritance diagram for class svt_downstream_imp:</p>
 <input id="toggle_svt_downstream_imp" value="+" onclick=toggleDiv("hdiv_svt_downstream_imp","toggle_svt_downstream_imp") title="svt_downstream_imp class inheritence diagram" type="button"/><div id="hdiv_svt_downstream_imp" style="display:none;"><p><center><img src="svt_downstream_imp.png" USEMAP="#svt_downstream_imp" border="0" alt=""> </center>
</div><map id="svt_downstream_imp" name="svt_downstream_imp">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="43,5,120,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="37,83,125,112"/>
<area shape="rect" id="node4" href="class_uvm_report_object.html" title="uvm_report_object" alt="" coords="17,160,145,189"/>
<area shape="rect" id="node6" href="class_uvm_component.html" title="uvm_component" alt="" coords="23,237,140,267"/>
<area shape="rect" id="node8" href="class_svt_downstream_imp.html" title="svt_downstream_imp" alt="" coords="5,315,157,346"/>
</map>
<p><a href="class_svt_downstream_imp-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
This class defines a component which can be used to translate input  from a downstream 'put' or 'analysis' port. 
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_can_put">can_put</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_get_next_xact">get_next_xact</a>&nbsp;(
ref T next_xact   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_new">new</a>&nbsp;(
string name  = "svt_downstream_imp", <a class="ClassLink" href="class_uvm_component.html">uvm_component</a> parent  = null  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_put">put</a>&nbsp;(
T t   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_try_put">try_put</a>&nbsp;(
input T t   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_write">write</a>&nbsp;(
input T arg   )</td>
</tr>

<tr><td colspan="2"><br><h2>Class Parameters</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_T">T</a> = <a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a>;&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected T&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_downstream_imp.html#item_next_xact_q">next_xact_q</a> [$]&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_can_put"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_downstream_imp::<b>can_put</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Put port 'can_put' method implementation. 
<p>
 <p><b>Return values - </b>  Indicates whether a put is safe (1) or will result in a loss of  previous values (0).
</div></td></tr>
</table>
<a class="anchor" name="item_get_next_xact"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_downstream_imp::<b>get_next_xact</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
ref T next_xact       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method designed to make it easy to wait for the arrival of the next incoming  transaction.
</div></td></tr>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_downstream_imp::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_downstream_imp", <a class="ClassLink" href="class_uvm_component.html">uvm_component</a> parent  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new downstream implementor instance.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_component.html">uvm_component</a> <b>::</b> <a class="ClassLink" href="class_uvm_component.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_put"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_downstream_imp::<b>put</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
T t       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Put port 'put' method implementation. Note that any previous 'put'  transaction will not be lost if there has not been an intervening 'get'. 
<p>
 <p><b><a class="ClassLink" href="class_svt_downstream_imp.html#item_put">t</a></b> -  The transaction that is being submitted.
</div></td></tr>
</table>
<a class="anchor" name="item_try_put"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_downstream_imp::<b>try_put</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
input T t       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Put port 'try_put' method implementation. 
<p>
 <p><b><a class="ClassLink" href="class_svt_downstream_imp.html#item_try_put">t</a></b> -  The transaction that is being submitted.  <p><b>Return values - </b>  Indicates whether the put was accomplished (1) or not (0).
</div></td></tr>
</table>
<a class="anchor" name="item_write"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_downstream_imp::<b>write</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
input T arg       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Analysis port 'write' method implementation. 
<p>
 <p><b><a class="ClassLink" href="class_svt_downstream_imp.html#item_write">arg</a></b> -  The transaction that is being submitted.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Class Parameters Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_T"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_downstream_imp::<b>T</b> = <a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_next_xact_q"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected T&nbsp;&nbsp;attribute<br>&nbsp;svt_downstream_imp::<b>next_xact_q[$]</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Queue for next incoming transaction coming in from the downstream provider. 
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
