<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>I2C SVT UVM Documentation svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence Class Member List</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>I2C SVT UVM Documentation svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence Class Member List</h1>
<p>This is the complete list of members for class <a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>, including all inherited members.
<hr>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_accept_tr">accept_tr</a> ( time accept_time  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function integer&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_begin_child_tr">begin_child_tr</a> ( time begin_time  = 0, integer parent_handle  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_begin_event">begin_event</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function integer&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_begin_tr">begin_tr</a> ( time begin_time  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_body">body</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_children_array">children_array</a> [ uvm_sequence_base ]</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_clear_response_queue">clear_response_queue</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_clone">clone</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_compare">compare</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">constraint&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_complex_constraints">complex_constraints</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_convert2string">convert2string</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_copy">copy</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_create">create</a> ( string name  = "" )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_create_and_start_sequence_by_name">create_and_start_sequence_by_name</a> ( string seq_name  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function <a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_sequence_item">uvm_sequence_item</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_create_item">create_item</a> ( <a class="ClassLink" href="class_uvm_object_wrapper.html">uvm_object_wrapper</a> type_var , <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> l_sequencer , string name  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_disable_recording">disable_recording</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_do_accept_tr">do_accept_tr</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_do_begin_tr">do_begin_tr</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_compare">do_compare</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_do_copy">do_copy</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_do_end_tr">do_end_tr</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_do_kill">do_kill</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_do_not_randomize">do_not_randomize</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_pack">do_pack</a> ( <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_do_print">do_print</a> ( <a class="ClassLink" href="class_uvm_printer.html">uvm_printer</a> printer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_do_record">do_record</a> ( <a class="ClassLink" href="class_uvm_recorder.html">uvm_recorder</a> recorder  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_do_sequence_kind">do_sequence_kind</a> ( int unsigned req_kind  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_unpack">do_unpack</a> ( <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_drop_phase_objection">drop_phase_objection</a> (  )&nbsp;</td>
<td class="MemberListRight">Drop the previously-raised objection for the run-time phase&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_enable_recording">enable_recording</a> ( string stream , <a class="ClassLink" href="class_uvm_recorder.html">uvm_recorder</a> recorder  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_end_event">end_event</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_end_tr">end_tr</a> ( time end_time  = 0, bit free_handle  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">const <a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_events">events</a> = new;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_finish_item">finish_item</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> item , int set_priority  = -1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">rand bit [<a class="ClassLink" href="macros.html#item_SVT_I2C_SLA_ADD_WIDTH">SVT_I2C_SLA_ADD_WIDTH</a>-1:0]&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_first_addr">first_addr</a> = <a class="ClassLink" href="macros.html#item_SVT_I2C_SLAVE0_ADDRESS">SVT_I2C_SLAVE0_ADDRESS</a>;</td>
<td class="MemberListRight">slave address for first command &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">rand int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_first_data_size">first_data_size</a> = 1;</td>
<td class="MemberListRight">data size for first command&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function time&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_accept_time">get_accept_time</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_base_response">get_base_response</a> ( output <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> response , input int transaction_id  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function time&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_begin_time">get_begin_time</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_sequence.html#item_REQ">REQ</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_get_current_item">get_current_item</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_depth">get_depth</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_get_do_not_randomize">get_do_not_randomize</a> (  )&nbsp;</td>
<td class="MemberListRight">Utility method to get the do_not_randomize value for the sequence. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function time&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_end_time">get_end_time</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_object_string_pool.html#item_uvm_event_pool">uvm_event_pool</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_event_pool">get_event_pool</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_full_name">get_full_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_component.html#item_uvm_component">uvm_component</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_initiator">get_initiator</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_inst_count">get_inst_count</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_inst_id">get_inst_id</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_name">get_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function <a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_get_object_type">get_object_type</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_sequence_base.html#item_uvm_sequence_base">uvm_sequence_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_parent_sequence">get_parent_sequence</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_get_phase_name">get_phase_name</a> (  )&nbsp;</td>
<td class="MemberListRight">Returns the phase name that this sequence is executing in. If the sequence  is not configured as the default sequence for a phase then this method  returns a null string. This can be used to retrieve information from the  configuration database like this: &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_priority">get_priority</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_get_response">get_response</a> ( output RSP response , input int transaction_id  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_response_queue_depth">get_response_queue_depth</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_response_queue_error_report_disabled">get_response_queue_error_report_disabled</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_sequence_base.html#item_uvm_sequence_base">uvm_sequence_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_root_sequence">get_root_sequence</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_root_sequence_name">get_root_sequence_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_sequence_id">get_sequence_id</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function no type&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_sequence_state">get_sequence_state</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_seq_kind">get_seq_kind</a> ( string type_name  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_sequence_base.html#item_uvm_sequence_base">uvm_sequence_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_sequence">get_sequence</a> ( int unsigned req_kind  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_sequence_base.html#item_uvm_sequence_base">uvm_sequence_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_sequence_by_name">get_sequence_by_name</a> ( string seq_name  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_sequencer_base.html#item_uvm_sequencer_base">uvm_sequencer_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_sequencer">get_sequencer</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_sequence_path">get_sequence_path</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_get_suite_name">get_suite_name</a> (  )&nbsp;</td>
<td class="MemberListRight">Returns the model suite name associated with an object. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function integer&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_tr_handle">get_tr_handle</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function integer&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_get_transaction_id">get_transaction_id</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function <a class="ClassLink" href="class_uvm_object_registry.html#item_type_id">type_id</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_get_type">get_type</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_get_type_name">get_type_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_get_use_response_handler">get_use_response_handler</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_get_use_sequence_info">get_use_sequence_info</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_grab">grab</a> ( <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_has_lock">has_lock</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_configuration.html">svt_i2c_configuration</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_i2c_cfg">i2c_cfg</a></td>
<td class="MemberListRight">I2C configuration obtained from the sequencer &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_is_blocked">is_blocked</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_is_item">is_item</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_is_relevant">is_relevant</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_is_supported">is_supported</a> ( <a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> cfg , bit silent  = 0 )&nbsp;</td>
<td class="MemberListRight">Determines if this sequence can reasonably be expected to function correctly  on the supplied cfg object. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_issued1">issued1</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_issued2">issued2</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_is_active">is_active</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_is_recording_enabled">is_recording_enabled</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_kill">kill</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_lock">lock</a> ( <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function integer&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_m_begin_tr">m_begin_tr</a> ( time begin_time  = 0, integer parent_handle  = 0, bit has_parent  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_client">m_client</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_client_str">m_client_str</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_depth">m_depth</a> = -1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_get_client_info">m_get_client_info</a> ( output <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> client  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_get_sqr_sequence_id">m_get_sqr_sequence_id</a> ( int sequencer_id , bit update_sequence_id  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static protected int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_m_inst_count">m_inst_count</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_kill">m_kill</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_next_transaction_id">m_next_transaction_id</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_parent_sequence">m_parent_sequence</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="class_uvm_report_handler.html">uvm_report_handler</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_rh">m_rh</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <b>process</b>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_sequence_process">m_sequence_process</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="globals.html#item_uvm_sequence_state">uvm_sequence_state</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_sequence_state">m_sequence_state</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_sequencer">m_sequencer</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_m_set_p_sequencer">m_set_p_sequencer</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_manage_objection">manage_objection</a> = 0;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_set_sqr_sequence_id">m_set_sqr_sequence_id</a> ( int sequencer_id , int sequence_id  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_sqr_seq_ids">m_sqr_seq_ids</a> [int]</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_tr_handle">m_tr_handle</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_m_use_sequence_info">m_use_sequence_info</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_m_wait_for_grant_semaphore">m_wait_for_grant_semaphore</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_mid_do">mid_do</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> this_item  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_new">new</a> ( string name  = "svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence" )&nbsp;</td>
<td class="MemberListRight">Constructor &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_num_sequences">num_sequences</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_transaction_sequencer.html">svt_i2c_master_transaction_sequencer</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_p_sequencer">p_sequencer</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_pack">pack</a> ( ref bit bitstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_pack_bytes">pack_bytes</a> ( ref byte unsigned bytestream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_pack_ints">pack_ints</a> ( ref int unsigned intstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequencer_param_base.html">uvm_sequencer_param_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_param_sequencer">param_sequencer</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">constraint&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_pick_sequence">pick_sequence</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_post_body">post_body</a> (  )&nbsp;</td>
<td class="MemberListRight">Drop objection &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_post_do">post_do</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> this_item  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_post_start">post_start</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_pre_body">pre_body</a> (  )&nbsp;</td>
<td class="MemberListRight">Routes messages through the parent sequencer and raises an objection &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_pre_do">pre_do</a> ( bit is_item  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_pre_start">pre_start</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_print">print</a> ( <a class="ClassLink" href="class_uvm_printer.html">uvm_printer</a> printer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_print_sequence_info">print_sequence_info</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_priority_finish">priority_finish</a> ( <a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> parent_sequence  = null, int set_priority  = -1 )&nbsp;</td>
<td class="MemberListRight">Utility method used to finish a sequence based on the provided priority. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_priority_start">priority_start</a> ( <a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> parent_sequence  = null, int set_priority  = -1 )&nbsp;</td>
<td class="MemberListRight">Utility method used to start a sequence based on the provided priority. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_put_base_response">put_base_response</a> ( input <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> response  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_put_response">put_response</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> response_item  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_raise_phase_objection">raise_phase_objection</a> (  )&nbsp;</td>
<td class="MemberListRight">Raise the objection for the current run-time phase&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_record">record</a> ( <a class="ClassLink" href="class_uvm_recorder.html">uvm_recorder</a> recorder  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_reporter">reporter</a> = uvm_root;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">REQ&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_req">req</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_response_handler">response_handler</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> response  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_response_queue">response_queue</a> [$]</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_response_queue_depth">response_queue_depth</a> = 8;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_response_queue_error_report_disabled">response_queue_error_report_disabled</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">RSP&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_rsp">rsp</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">rand bit [<a class="ClassLink" href="macros.html#item_SVT_I2C_SLA_ADD_WIDTH">SVT_I2C_SLA_ADD_WIDTH</a>-1:0]&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_second_addr">second_addr</a> = <a class="ClassLink" href="macros.html#item_SVT_I2C_SLAVE0_ADDRESS">SVT_I2C_SLAVE0_ADDRESS</a>;</td>
<td class="MemberListRight">slave address for second command &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">rand int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_second_data_size">second_data_size</a> = 1;</td>
<td class="MemberListRight">data size for second command&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">rand bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_second_sr_or_p_gen">second_sr_or_p_gen</a> = 0;</td>
<td class="MemberListRight">repeated start and stop generation for second command &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_send_request">send_request</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> request , bit rerandomize  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">typedef&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence.html#item_sequencer_t">sequencer_t</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">rand int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_seq_kind">seq_kind</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_depth">set_depth</a> ( int value  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_id_info">set_id_info</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> item  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_set_initiator">set_initiator</a> ( <a class="ClassLink" href="class_uvm_component.html">uvm_component</a> initiator  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_int_local">set_int_local</a> ( string field_name , uvm_bitstream_t value , bit recurse  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_item_context">set_item_context</a> ( <a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> parent_seq , <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_object_local">set_object_local</a> ( string field_name , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> value , bit clone  = 1, bit recurse  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_parent_sequence">set_parent_sequence</a> ( <a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> parent  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_set_priority">set_priority</a> ( int value  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_set_response_queue_depth">set_response_queue_depth</a> ( int value  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_set_response_queue_error_report_disabled">set_response_queue_error_report_disabled</a> ( bit value  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_sequence_id">set_sequence_id</a> ( int id  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_sequencer">set_sequencer</a> ( <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_string_local">set_string_local</a> ( string field_name , string value , bit recurse  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_transaction.html#item_set_transaction_id">set_transaction_id</a> ( integer id  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_set_use_sequence_info">set_use_sequence_info</a> ( bit value  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_sprint">sprint</a> ( <a class="ClassLink" href="class_uvm_printer.html">uvm_printer</a> printer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_start">start</a> ( <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer , <a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> parent_sequence  = null, int this_priority  = -1, bit call_pre_post  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_phase.html">uvm_phase</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_starting_phase">starting_phase</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_start_item">start_item</a> ( <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> item , int set_priority  = -1, <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_suite_name">suite_name</a> = "";</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_sequence.html">svt_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_phase.html#item_uvm_phase">uvm_phase</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_sequence.html#item_svt_get_starting_phase">svt_get_starting_phase</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the starting_phase property from the uvm_sequence_base class.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">typedef&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_type_id">type_id</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html">svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static const string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence.html#item_type_name">type_name</a> = "svt_i2c_master_rd_7bit_sr_start_wr_10bit_randdata_sequence";</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_ungrab">ungrab</a> ( <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_unlock">unlock</a> ( <a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> sequencer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_unpack">unpack</a> ( ref bit bitstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_unpack_bytes">unpack_bytes</a> ( ref byte unsigned bytestream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_unpack_ints">unpack_ints</a> ( ref int unsigned intstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_use_response_handler">use_response_handler</a> ( bit enable  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_use_uvm_seeding">use_uvm_seeding</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_report">uvm_report</a> ( uvm_severity severity , string id , string message , int verbosity  = UVM_LOW, string filename  = "", int line  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_report_enabled">uvm_report_enabled</a> ( int verbosity , uvm_severity severity  = UVM_INFO, string id  = "" )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_report_error">uvm_report_error</a> ( string id , string message , int verbosity  = UVM_LOW, string filename  = "", int line  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_report_fatal">uvm_report_fatal</a> ( string id , string message , int verbosity  = UVM_NONE, string filename  = "", int line  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_report_info">uvm_report_info</a> ( string id , string message , int verbosity  = UVM_MEDIUM, string filename  = "", int line  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_item.html#item_uvm_report_warning">uvm_report_warning</a> ( string id , string message , int verbosity  = UVM_MEDIUM, string filename  = "", int line  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_wait_for_grant">wait_for_grant</a> ( int item_priority  = -1, bit lock_request  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_wait_for_item_done">wait_for_item_done</a> ( int transaction_id  = -1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_wait_for_relevant">wait_for_relevant</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_sequence_base.html#item_wait_for_sequence_state">wait_for_sequence_state</a> ( int unsigned state_mask  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item___m_uvm_field_automation">__m_uvm_field_automation</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> tmp_data__ , int what__ , string str__  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static <a class="ClassLink" href="class_uvm_status_container.html">uvm_status_container</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item___m_uvm_status_container">__m_uvm_status_container</a> = new;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected virtual &nbsp;function <a class="ClassLink" href="class_uvm_report_object.html#item_uvm_report_object">uvm_report_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_m_get_report_object">m_get_report_object</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_reseed">reseed</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_name">set_name</a> ( string name  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
</table>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>

<script src='dashboard.js'></script>
</body></html>
