<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>I2C SVT UVM Documentation svt_i2c_cmd_pattern_sequence Class Member List</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>I2C SVT UVM Documentation svt_i2c_cmd_pattern_sequence Class Member List</h1>
<p>This is the complete list of members for class <a class="ClassLink" href="class_svt_i2c_cmd_pattern_sequence.html">svt_i2c_cmd_pattern_sequence</a>, including all inherited members.
<hr>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_add_prop">add_prop</a> ( int pttrn_ix , string name , bit [1023:0]  value , int array_ix  = 0, bit positive_match  = 1 )&nbsp;</td>
<td class="MemberListRight">Method to add a new name/value pair to the indicated pattern. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_svt_pattern_sequence.html#item_svt_pattern_sequence">svt_pattern_sequence</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_allocate">allocate</a> (  )&nbsp;</td>
<td class="MemberListRight">Allocates a new object of same type. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_check_full_match">check_full_match</a> ( <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_match [$], int pttrn_ix , ref bit match , ref bit restart_match  )&nbsp;</td>
<td class="MemberListRight">Utility method to check for a full sequence match. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_svt_pattern_sequence.html#item_svt_pattern_sequence">svt_pattern_sequence</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_copy">copy</a> ( <a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a> to  = null )&nbsp;</td>
<td class="MemberListRight">Copies the object into to, allocating if necessay. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_copy_patterns">copy_patterns</a> ( <a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a> to , int first_ix  = 0, int limit_ix  = -1 )&nbsp;</td>
<td class="MemberListRight">Copies the sequence of patterns into the provided svt_pattern_sequence. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_detail_match">detail_match</a> ( <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_match [$] )&nbsp;</td>
<td class="MemberListRight">Method called at the end of the <a class="ClassLink" href="class_svt_pattern_sequence.html#item_match_sequence">match_sequence</a> and <a class="ClassLink" href="class_svt_pattern_sequence.html#item_wait_for_match">wait_for_match</a> pattern match  to do additional checks of the original data_match. Can be used by an extended class  to impose additional requirements above and beyond the basic pattern match requirements.  &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_get_pttrn_seq_uniq_id">get_pttrn_seq_uniq_id</a> (  )&nbsp;</td>
<td class="MemberListRight">Utility method used to get a unique identifier string for the pattern sequence.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_get_type_name">get_type_name</a> (  )&nbsp;</td>
<td class="MemberListRight">Returns this class' name as a string. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_is_subsequence">is_subsequence</a> = 0;</td>
<td class="MemberListRight">Indicates if the svt_pattern_sequence is a subsequence and that the  <a class="ClassLink" href="class_svt_pattern_sequence.html#item_match_sequence">match_sequence</a> and <a class="ClassLink" href="class_svt_pattern_sequence.html#item_wait_for_match">wait_for_match</a> calls should therefore limit their actions  based on being a subsequence. This includs skipping the detail_match. External  clients should set this to 0 to insure normal match_sequence execution.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_match_sequence">match_sequence</a> ( <a class="ClassLink" href="class_svt_sequence_item_base_iter.html">svt_sequence_item_base_iter</a> data_iter , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_match [$] )&nbsp;</td>
<td class="MemberListRight">Method to see if this pattern sequence can be matched against the provided  queue of svt_sequence_item_base objects. This method assumes that the data is complete  and that it can be fully accessed via the iterator <a class="ClassLink" href="class_svt_sequence_item_base_iter.html">svt_sequence_item_base_iter</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base_iter.html#item_next">next</a> method. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_i2c_cmd_pattern_sequence.html">svt_i2c_cmd_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_i2c_cmd_pattern_sequence.html#item_new">new</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_process_sub_match">process_sub_match</a> ( ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_match [$], ref int pttrn_ix , input <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> curr_data , input <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_sub_match [$] )&nbsp;</td>
<td class="MemberListRight">Utility method to evaluate whether the previous match against a sub-sequence was successful. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_psdisplay">psdisplay</a> ( string prefix  = "" )&nbsp;</td>
<td class="MemberListRight">Displays the contents of the object to a string. Each line of the  generated output is preceded by <i>prefix</i>. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern.html">svt_pattern</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_pttrn">pttrn</a> []</td>
<td class="MemberListRight">Patterns which make up the pattern sequence. Each pattern consists of multiple  name/value pairs.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_pttrn_name">pttrn_name</a> = "";</td>
<td class="MemberListRight">Name associated with this pattern sequence &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_pttrn_seq_id">pttrn_seq_id</a> = -1;</td>
<td class="MemberListRight">Identifier associated with this pattern sequence &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_reporter">reporter</a></td>
<td class="MemberListRight">Log||Reporter instance may be passed in via constructor. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_safe_resize">safe_resize</a> ( int new_size  )&nbsp;</td>
<td class="MemberListRight">Resizes the pattern array as indicated, loading up the pattern array with  svt_pattern instances. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_setup_match_restart">setup_match_restart</a> ( <a class="ClassLink" href="class_svt_sequence_item_base_iter.html">svt_sequence_item_base_iter</a> data_iter , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_match [$], ref int pttrn_ix , ref int pttrn_match_cnt , ref bit match , ref bit restart_match  )&nbsp;</td>
<td class="MemberListRight">Utility method to set things up for a match restart. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected &nbsp;function <a class="ClassLink" href="class_svt_pattern_sequence.html#item_svt_pattern_sequence">svt_pattern_sequence</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_setup_pattern_sub_sequence">setup_pattern_sub_sequence</a> ( int first_pttrn_ix  )&nbsp;</td>
<td class="MemberListRight">Utility method for creating a pattern sub-sequence. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_pattern_sequence.html">svt_pattern_sequence</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_pattern_sequence.html#item_wait_for_match">wait_for_match</a> ( <a class="ClassLink" href="class_svt_sequence_item_base_iter.html">svt_sequence_item_base_iter</a> data_iter , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_match [$] )&nbsp;</td>
<td class="MemberListRight">Method to see if this pattern sequence can be matched against the provided  queue of svt_sequence_item_base objects. This method assumes that the data is still being   generated and that it must rely on the <a class="ClassLink" href="class_svt_sequence_item_base_iter.html">svt_sequence_item_base_iter</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base_iter.html#item_wait_for_next">wait_for_next</a> method  to recognize when additional data is available to continue the match. &nbsp;</td></tr>
</table>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>

<script src='dashboard.js'></script>
</body></html>
