<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>I2C SVT UVM Documentation svt_debug_opts_analysis_port Class Member List</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>I2C SVT UVM Documentation svt_debug_opts_analysis_port Class Member List</h1>
<p>This is the complete list of members for class <a class="ClassLink" href="class_svt_debug_opts_analysis_port.html">svt_debug_opts_analysis_port</a>, including all inherited members.
<hr>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_debug_connected_to">debug_connected_to</a> ( int level  = 0, int max_level  = -1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_debug_provided_to">debug_provided_to</a> ( int level  = 0, int max_level  = -1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function <a class="ClassLink" href="class_uvm_port_component_base.html#item_uvm_port_component_base">uvm_port_component_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_comp">get_comp</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_connected_to">get_connected_to</a> ( ref <a class="ClassLink" href="class_uvm_port_component_base.html">uvm_port_component_base</a> list  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_full_name">get_full_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_port_base.html#item_uvm_port_base">uvm_port_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_if">get_if</a> ( int index  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_name">get_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function <a class="ClassLink" href="class_uvm_component.html#item_uvm_component">uvm_component</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_parent">get_parent</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_get_provided_to">get_provided_to</a> ( ref <a class="ClassLink" href="class_uvm_port_component_base.html">uvm_port_component_base</a> list  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_analysis_port.html">uvm_analysis_port</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_analysis_port.html#item_get_type_name">get_type_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_is_export">is_export</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_is_imp">is_imp</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_is_port">is_port</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_is_unbounded">is_unbounded</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_component.html">uvm_port_component</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_m_comp">m_comp</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_m_def_index">m_def_index</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected <a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_m_if">m_if</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_m_if_mask">m_if_mask</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_max_size">max_size</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_min_size">min_size</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_m_get_if_mask">m_get_if_mask</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_resolve_bindings">resolve_bindings</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_set_default_index">set_default_index</a> ( int index  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_set_if">set_if</a> ( int index  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_size">size</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_port_base.html">uvm_port_base</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">typedef&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_port_base.html#item_this_type">this_type</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_analysis_port.html">uvm_analysis_port</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_analysis_port.html#item_write">write</a> ( input T t  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
</table>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>

<script src='dashboard.js'></script>
</body></html>
