<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_event_pool Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_event_pool Class Reference</h1>
<p>Inheritance diagram for class svt_event_pool:</p>
 <input id="toggle_svt_event_pool" value="+" onclick=toggleDiv("hdiv_svt_event_pool","toggle_svt_event_pool") title="svt_event_pool class inheritence diagram" type="button"/><div id="hdiv_svt_event_pool" style="display:none;"><p><center><img src="svt_event_pool.png" USEMAP="#svt_event_pool" border="0" alt=""> </center>
</div><map id="svt_event_pool" name="svt_event_pool">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="45,5,123,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="40,83,128,112"/>
<area shape="rect" id="node4" href="class_uvm_pool.html" title="uvm_pool" alt="" coords="45,160,123,189"/>
<area shape="rect" id="node6" href="class_uvm_object_string_pool.html" title="uvm_object_string_pool" alt="" coords="5,237,163,267"/>
<area shape="rect" id="node8" href="class_svt_event_pool.html" title="svt_event_pool" alt="" coords="27,315,141,346"/>
</map>
<p><a href="class_svt_event_pool-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Base class for a shared event pool resource. This is used in the design  of the Verilog CMD interface. This may also be used in layered protocols  where timing information between the protocol layers needs to be communicated.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_add">add</a>&nbsp;(
string key , <a class="ClassLink" href="class_uvm_event.html">uvm_event</a> item   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_add_ev">add_ev</a>&nbsp;(
string key , <a class="ClassLink" href="class_uvm_event.html">uvm_event</a> item , bit is_on_off  = 0, int skip_file  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_get_event_is_off">get_event_is_off</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_get_event_is_on">get_event_is_on</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_get_event_trigger_data">get_event_trigger_data</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_log_to_logger">log_to_logger</a>&nbsp;(
int log_file_id , bit events_described , <a class="ClassLink" href="class_svt_logger.html">svt_logger</a> logger   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_mcd_skip_next">mcd_skip_next</a>&nbsp;(
string key , int log_file_id   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_new">new</a>&nbsp;(
string name  = "svt_event_pool", string suite_name  = "", <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> reporter  = null  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_reset_event">reset_event</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_trigger_event">trigger_event</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> data  = null  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_wait_event_off">wait_event_off</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_wait_event_on">wait_event_on</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_wait_event_trigger">wait_event_trigger</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name   )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top"><a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_event_pool.html#item_reporter">reporter</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_add"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_event_pool::<b>add</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string key , <a class="ClassLink" href="class_uvm_event.html">uvm_event</a> item       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Add a check to ensure that this method is not called directly (use <a class="ClassLink" href="class_svt_event_pool.html#item_add_ev">add_ev</a>  instead);
</div></td></tr>
</table>
<a class="anchor" name="item_add_ev"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_event_pool::<b>add_ev</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string key , <a class="ClassLink" href="class_uvm_event.html">uvm_event</a> item , bit is_on_off  = 0, int skip_file  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method used to add and event to the pool and to set up logging information.  This method should be used instead of the `SVT_XVM(pool)::<a class="ClassLink" href="class_svt_event_pool.html#item_add">add</a> method. 
<p>
 <p><b><a class="ClassLink" href="class_svt_event_pool.html#item_add_ev">key</a></b> -  string ID for this event 
<p>
 <p><b><a class="ClassLink" href="class_svt_event_pool.html#item_add_ev">item</a></b> -  Event object that is stored in the pool 
<p>
 <p><b><a class="ClassLink" href="class_svt_event_pool.html#item_add_ev">is_on_off</a></b> -  Flag that allows logging to record the event correctly 
<p>
 <p><b><a class="ClassLink" href="class_svt_event_pool.html#item_add_ev">skip_file</a></b> -  Causes logging to be disabled for this event
</div></td></tr>
</table>
<a class="anchor" name="item_get_event_is_off"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function bit<br>&nbsp;svt_event_pool::<b>get_event_is_off</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to get the 'is_off' state for an event.
</div></td></tr>
</table>
<a class="anchor" name="item_get_event_is_on"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function bit<br>&nbsp;svt_event_pool::<b>get_event_is_on</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to get the 'is_on' state for an event.
</div></td></tr>
</table>
<a class="anchor" name="item_get_event_trigger_data"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a><br>&nbsp;svt_event_pool::<b>get_event_trigger_data</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to get the event triger_data.
</div></td></tr>
</table>
<a class="anchor" name="item_log_to_logger"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_event_pool::<b>log_to_logger</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
int log_file_id , bit events_described , <a class="ClassLink" href="class_svt_logger.html">svt_logger</a> logger       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Internal method used to log events.
</div></td></tr>
</table>
<a class="anchor" name="item_mcd_skip_next"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_event_pool::<b>mcd_skip_next</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string key , int log_file_id       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Internal method used to log events.
</div></td></tr>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_event_pool::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_event_pool", string suite_name  = "", <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> reporter  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Creates a new instance of the svt_event_pool class, passing the  appropriate argument values to the <b>`SVT_XVM(event_pool)</b> parent class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_event_pool.html#item_new">name</a></b> -  Instance name 
<p>
 <p><b><a class="ClassLink" href="class_svt_event_pool.html#item_new">suite_name</a></b> -  A String that identifies the product suite to which the  transaction object belongs.
</div></td></tr>
</table>
<a class="anchor" name="item_reset_event"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function void<br>&nbsp;svt_event_pool::<b>reset_event</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to reset an event.
</div></td></tr>
</table>
<a class="anchor" name="item_trigger_event"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function void<br>&nbsp;svt_event_pool::<b>trigger_event</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> data  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to trigger an event.
</div></td></tr>
</table>
<a class="anchor" name="item_wait_event_off"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  task<br>&nbsp;svt_event_pool::<b>wait_event_off</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to wait for an event to be 'off'.
</div></td></tr>
</table>
<a class="anchor" name="item_wait_event_on"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  task<br>&nbsp;svt_event_pool::<b>wait_event_on</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to wait for an event to be 'on'.
</div></td></tr>
</table>
<a class="anchor" name="item_wait_event_trigger"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  task<br>&nbsp;svt_event_pool::<b>wait_event_trigger</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object_string_pool.html">uvm_object_string_pool</a> ev_pool , string ev_name       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Static utility method that makes it easy to wait for an event.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_reporter"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;<a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_event_pool::<b>reporter</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
SVT message macros route messages through this reference 
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
