<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_err_check Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_err_check Class Reference</h1>
<p>Inheritance diagram for class svt_err_check:</p>
 <input id="toggle_svt_err_check" value="+" onclick=toggleDiv("hdiv_svt_err_check","toggle_svt_err_check") title="svt_err_check class inheritence diagram" type="button"/><div id="hdiv_svt_err_check" style="display:none;"><p><center><img src="svt_err_check.png" USEMAP="#svt_err_check" border="0" alt=""> </center>
</div><map id="svt_err_check" name="svt_err_check">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="51,5,128,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="45,83,133,112"/>
<area shape="rect" id="node4" href="class_uvm_transaction.html" title="uvm_transaction" alt="" coords="31,160,148,189"/>
<area shape="rect" id="node6" href="class_uvm_sequence_item.html" title="uvm_sequence_item" alt="" coords="19,237,160,267"/>
<area shape="rect" id="node8" href="class_svt_sequence_item_base.html" title="svt_sequence_item_base" alt="" coords="5,315,173,344"/>
<area shape="rect" id="node10" href="class_svt_err_check.html" title="svt_err_check" alt="" coords="36,393,143,423"/>
<area shape="rect" id="node12" href="class_svt_i2c_err_check.html" title="svt_i2c_err_check" alt="" coords="25,472,153,501"/>
</map>
<p><a href="class_svt_err_check-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Error Check Class - Tracks error checks performed  by a transactor. An object of this class is instantiated in the <b>svt_xactor</b>  class (the <b>m_o_err_chk</b> member of that class). Error checks performed by the  transactor are registered to this class, and statistic collection objects for them  are stored in the <b>checks[$]</b> queue of this class.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_check_catcher_exists">check_catcher_exists</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_check_catcher_needed">check_catcher_needed</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_clear_dynamic_err_checks">clear_dynamic_err_checks</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_disable_check">disable_check</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks">disable_checks</a>&nbsp;(
string disable_group  = "", string disable_sub_group  = "", string disable_unique_id  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks_cov">disable_checks_cov</a>&nbsp;(
string disable_cov_group  = "", string disable_cov_sub_group  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_enable_check">enable_check</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks">enable_checks</a>&nbsp;(
string enable_group  = "", string enable_sub_group  = "", string enable_unique_id  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks_cov">enable_checks_cov</a>&nbsp;(
string enable_cov_group  = "", string enable_cov_sub_group  = "", bit enable_pass_cov  = 0, bit enable_fail_cov  = 1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_execute">execute</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , bit test_pass , string fail_msg  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> fail_effect  = svt_err_check_stats::ERROR, string filename  = "", int line  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_execute_stats">execute_stats</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , bit test_pass , string fail_msg  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_fail">fail</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , string fail_msg  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> fail_effect  = svt_err_check_stats::ERROR, string filename  = "", int line  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_filter_after_n_fails">filter_after_n_fails</a>&nbsp;(
int threshold , <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats  = null  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_filter_error">filter_error</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_find">find</a>&nbsp;(
string unique_id   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_find_check">find_check</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_find_checks">find_checks</a>&nbsp;(
string find_group  = "", string find_sub_group  = "", ref <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> found_checks [$], input string find_unique_id   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_get_check_msg">get_check_msg</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , string fail_msg  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_get_check_stats">get_check_stats</a>&nbsp;(
string unique_id   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_err_check.html#item_svt_err_check">svt_err_check</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check">get_err_check</a>&nbsp;(
string err_check_name , bit silent  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check_name">get_err_check_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check_stats">get_err_check_stats</a>&nbsp;(
string unique_id , bit silent  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_get_prop_val">get_prop_val</a>&nbsp;(
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_new">new</a>&nbsp;(
string suite_name  = "", string err_check_name  = "", <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> reporter  = null  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_pass">pass</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , string filename  = "", int line  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_psdisplay_all_check_stats">psdisplay_all_check_stats</a>&nbsp;(
string prefix , bit include_initial_header , bit include_intermediate_header , bit omit_unexercised   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_register">register</a>&nbsp;(
string description , input string reference  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> default_fail_effect  = svt_err_check_stats::ERROR, int filter_after_count  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_register_check">register_check</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_register_err_check">register_err_check</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check.html">svt_err_check</a> new_err_check   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_register_err_check_stats">register_err_check_stats</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> new_err_check_stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_report">report</a>&nbsp;(
string prefix  = "    "  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_info">report_all_check_info</a>&nbsp;(
string prefix  = "    ", bit include_initial_header  = 0, bit include_intermediate_header  = 1, bit omit_disabled  = 1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_stats">report_all_check_stats</a>&nbsp;(
string prefix  = "    ", bit include_initial_header  = 0, bit include_intermediate_header  = 1, bit omit_unexercised  = 1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_report_check_info">report_check_info</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> checks [$], bit omit_disabled  = 1, string prefix  = "    "  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_report_check_stats">report_check_stats</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> checks [$], bit omit_unexercised  = 1, string prefix  = "    "  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_fail">set_checks_cov_fail</a>&nbsp;(
string set_fail_cov_group , string set_fail_cov_sub_group  = "", bit enable_fail_cov  = 1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_pass">set_checks_cov_pass</a>&nbsp;(
string set_pass_cov_group , string set_pass_cov_sub_group  = "", bit enable_pass_cov  = 1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_set_component_reporter">set_component_reporter</a>&nbsp;(
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> comp_reporter , bit force_override  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_set_default_fail_effects">set_default_fail_effects</a>&nbsp;(
string fail_effect_group  = "", string fail_effect_sub_group  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> new_default_fail_effect , string fail_effect_unique_id  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_set_default_pass_effects">set_default_pass_effects</a>&nbsp;(
string pass_effect_group  = "", string pass_effect_sub_group  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> new_default_pass_effect , string pass_effect_unique_id  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_set_prop_val">set_prop_val</a>&nbsp;(
string prop_name , bit [1023:0]  prop_val , int array_ix   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_unfilter_error">unfilter_error</a>&nbsp;(
int filter_id  = -1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_unregister_check">unregister_check</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , bit silent  = 1  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_unregister_err_check_stats">unregister_err_check_stats</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> err_check_stats , bit silent  = 1  )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_dynamic_checks">dynamic_checks</a> = 0;&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected <a class="ClassLink" href="class_svt_err_check_report_catcher.html">svt_err_check_report_catcher</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_catcher">catcher</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_checks">checks</a> [$]&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_err_check_name">err_check_name</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected <a class="ClassLink" href="class_svt_err_check.html">svt_err_check</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_registered_err_check">registered_err_check</a> [$]&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check.html#item_reporter">reporter</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_check_catcher_exists"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>check_catcher_exists</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method insures the catcher has been setup. 
</div></td></tr>
</table>
<a class="anchor" name="item_check_catcher_needed"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>check_catcher_needed</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method which deletes the catcher if it is no longer needed. 
</div></td></tr>
</table>
<a class="anchor" name="item_clear_dynamic_err_checks"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>clear_dynamic_err_checks</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Clears out the dynamic svt_err_check instances registered with this class.
</div></td></tr>
</table>
<a class="anchor" name="item_disable_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>disable_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
This method is called to disable a check. This allows the svt_err_check  class to stop check-related threads that are currently running. 
<p>
 This method must be implemented by the derived svt_err_check class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_disable_check">check_stats</a></b> -  The registered check to disable.
</div></td></tr>
</table>
<a class="anchor" name="item_disable_checks"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>disable_checks</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string disable_group  = "", string disable_sub_group  = "", string disable_unique_id  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Disables checks that match specified group and sub-group criteria. Checks  that are already disabled will not be effected and will not be included in  the count that is returned. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks">disable_group</a></b> -  Regular expression string used to search for groups associated  with the checks to disable. The empty string can be used  to do a wildcard match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks">disable_sub_group</a></b> -  Regular expression string used to search for sub-groups associated  with the checks to disable. The empty string can be used to  do a wildcard match against all sub-group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks">disable_unique_id</a></b> -  Regular expression string used to search for the unique_id associated  with the checks to find. The empty string can be used  to do a wildcard match against all unique_id values. 
<p>
 <p><b>Return values - </b>  The number of checks that were disabled.
</div></td></tr>
</table>
<a class="anchor" name="item_disable_checks_cov"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>disable_checks_cov</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string disable_cov_group  = "", string disable_cov_sub_group  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Deletes the coverage for the checks that match specified group and sub-group criteria. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks_cov">disable_cov_group</a></b> -  Regular expression used to search for groups for coverage  deletion. The empty string can be used to do a wildcard  match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_disable_checks_cov">disable_cov_sub_group</a></b> -  Regular expression used to search for sub-groups for coverage  deletion. The empty string can be used to do a wildcard  match against all sub-group values. 
<p>
 <p><b>Return values - </b>  The number of checks that were disabled for coverage.
</div></td></tr>
</table>
<a class="anchor" name="item_enable_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>enable_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
This method is called to enable a check. This allows the svt_err_check  class to start any threads needed to perform this check. 
<p>
 This method must be implemented by the derived svt_err_check class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_check">check_stats</a></b> -  The registered check to enable.
</div></td></tr>
</table>
<a class="anchor" name="item_enable_checks"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>enable_checks</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string enable_group  = "", string enable_sub_group  = "", string enable_unique_id  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Enables checks that match specified group and sub-group criteria. Checks  that are already enabled will not be effected and will not be included in  the count that is returned. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks">enable_group</a></b> -  Regular expression string used to search for groups associated  with the checks to enable. The empty string can be used  to do a wildcard match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks">enable_sub_group</a></b> -  Regular expression string used to search for sub-groups associated  with the checks to enable. The empty string can be used to  do a wildcard match against all sub-group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks">enable_unique_id</a></b> -  Regular expression string used to search for the unique_id associated  with the checks to find. The empty string can be used  to do a wildcard match against all unique_id values. 
<p>
 <p><b>Return values - </b>  The number of checks that were enabled.
</div></td></tr>
</table>
<a class="anchor" name="item_enable_checks_cov"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>enable_checks_cov</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string enable_cov_group  = "", string enable_cov_sub_group  = "", bit enable_pass_cov  = 0, bit enable_fail_cov  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Add covergroups for all registered checks that match the specified group and  sub-group criteria utilizing the provided pass/fail settings. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks_cov">enable_cov_group</a></b> -  Regular expression used to search for groups associated  with the checks to cover. The empty string can be used  to do a wildcard match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks_cov">enable_cov_sub_group</a></b> -  Regular expression used to search for sub-groups associated  with the checks to cover. The empty string can be used to  do a wildcard match against all sub-group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks_cov">enable_pass_cov</a></b> -  Enables the "pass" bins on all of the the check coverage  instances. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_enable_checks_cov">enable_fail_cov</a></b> -  Enables the "fail" bins on all of the the check coverage  instances. 
<p>
 <p><b>Return values - </b>  The number of checks that were enabled for coverage.
</div></td></tr>
</table>
<a class="anchor" name="item_execute"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>execute</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , bit test_pass , string fail_msg  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> fail_effect  = svt_err_check_stats::ERROR, string filename  = "", int line  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Called by transactor to execute a DUT Error Check with a default severity  of ERROR. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute">check_stats</a></b> -  Handle to the check being executed  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute">test_pass</a></b> -  Represents the outcome of the check (PASS = 1, FAIL = 0).  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute">fail_msg</a></b> -  (Optional) Contains more data about a check that failed.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute">fail_effect</a></b> -  (Optional: Default=ERROR) Determines how a failure should be counted  (as IGNORE, WARNING, ERROR, EXPECTED, or DEFAULT).  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute">filename</a></b> -  Optional argument identifying the source file for the message.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute">line</a></b> -  Optional argument identifying the source line number for the message. 
</div></td></tr>
</table>
<a class="anchor" name="item_execute_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>execute_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , bit test_pass , string fail_msg  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Called by transactor to execute a DUT Error Check with the configured default  severity for the svt_err_check_stats instance. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute_stats">check_stats</a></b> -  Handle to the check being executed  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute_stats">test_pass</a></b> -  Represents the outcome of the check (PASS = 1, FAIL = 0).  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_execute_stats">fail_msg</a></b> -  (Optional) Contains more data about a check that failed.
</div></td></tr>
</table>
<a class="anchor" name="item_fail"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>fail</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , string fail_msg  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> fail_effect  = svt_err_check_stats::ERROR, string filename  = "", int line  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Registers a FAILED check with this class.  As long as the error has not been filtered, this method produces log  output with the description of the check, and the fact that it has FAILED,  and what the corresponding failure effect is. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_fail">check_stats</a></b> -  Check performed by a transactor.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_fail">fail_msg</a></b> -  (Optional) Additional output that will be printed along with  the basic failure message.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_fail">fail_effect</a></b> -  (Optional: Default=ERROR) Determines how a failure should be counted  (as IGNORE, WARNING, ERROR, EXPECTED, or DEFAULT).  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_fail">filename</a></b> -  Optional argument identifying the source file for the message.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_fail">line</a></b> -  Optional argument identifying the source line number for the message. 
</div></td></tr>
</table>
<a class="anchor" name="item_filter_after_n_fails"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>filter_after_n_fails</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
int threshold , <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Activates or modifies automatic error message filtering, after  a specified number of failures for a given check (or all checks). 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_filter_after_n_fails">threshold</a></b> -  Specifies the allowed number of FAIL messages, before filtering is activated.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_filter_after_n_fails">check_stats</a></b> -  (Optional) Specifies the check to be filtered (null => all checks).
</div></td></tr>
</table>
<a class="anchor" name="item_filter_error"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>filter_error</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Filters out a specified error. The argument  specifies the error using the same ID with which it is registered. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_filter_error">check_stats</a></b> -  Check performed by a transactor.  <p><b>Return values - </b>  An int handle to the filter rule just created (used to later <i>unfilter</i> the error).
</div></td></tr>
</table>
<a class="anchor" name="item_find"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a><br>&nbsp;svt_err_check::<b>find</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string unique_id       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a registered check, given a unique string which identifies  the check. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_find">unique_id</a></b> -  The identifier of the check to retrieve. This is  based on how the check was constructed, using the check_id_str or  the description as its unique identifier. The check_id_str is given  precedence over the description. 
<p>
 <p><b>Return values - </b>  The registered check, or null if the check wasn't found.
</div></td></tr>
</table>
<a class="anchor" name="item_find_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_err_check::<b>find_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Looks for the indicated check, returning a bit indicating whether  it was found. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_find_check">check_stats</a></b> -  The check to look for. 
<p>
 <p><b>Return values - </b>  Indication of whether the check was found (1) or not found (0).
</div></td></tr>
</table>
<a class="anchor" name="item_find_checks"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>find_checks</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string find_group  = "", string find_sub_group  = "", ref <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> found_checks [$], input string find_unique_id       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Finds checks that match specified group, sub-group, and unique_id criteria. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_find_checks">find_group</a></b> -  Regular expression string used to search for groups associated with  the checks to find. The empty string can be used to do  a wildcard match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_find_checks">find_sub_group</a></b> -  Regular expression string used to search for sub-groups associated  with the checks to find. The empty string can be used  to do a wildcard match against all sub-group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_find_checks">found_checks</a></b> -  A queue that stores the checks that were found as  a result of the find operation. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_find_checks">find_unique_id</a></b> -  Regular expression string used to search for the unique_id associated  with the checks to find. The empty string can be used  to do a wildcard match against all unique_id values.
</div></td></tr>
</table>
<a class="anchor" name="item_get_check_msg"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_err_check::<b>get_check_msg</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , string fail_msg  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a string that provides the basic check msg (check info plus fail_msg, if provided). 
</div></td></tr>
</table>
<a class="anchor" name="item_get_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a><br>&nbsp;svt_err_check::<b>get_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string unique_id       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
DEPRECATED -- USE 'get_err_check_stats'
</div></td></tr>
</table>
<a class="anchor" name="item_get_err_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_err_check.html#item_svt_err_check">svt_err_check</a><br>&nbsp;svt_err_check::<b>get_err_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string err_check_name , bit silent  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a handle to the svt_err_check class object that has the indicated  name value. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check">err_check_name</a></b> -  The identifier of the check to retrieve.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check">silent</a></b> -  Indicates whether a failure to find the svt_err_check_stats instance  should result in an error.
</div></td></tr>
</table>
<a class="anchor" name="item_get_err_check_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_err_check::<b>get_err_check_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a string with the name of the svt_err_check instance.  
<p>
 <p><b>Return values - </b>  the name of the svt_err_check instance.
</div></td></tr>
</table>
<a class="anchor" name="item_get_err_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a><br>&nbsp;svt_err_check::<b>get_err_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string unique_id , bit silent  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a handle to the svt_err_check_stats class object that contains  the statistics associated with the given unique_id. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check_stats">unique_id</a></b> -  The identifier of the svt_err_check_stats instance to  retrieve. This is based on how the check was constructed, using the check_id_str  or the description as its unique identifier. When doing the match the  check_id_str value in the svt_err_check_stats object is given  precedence over the description in the object.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_err_check_stats">silent</a></b> -  Indicates whether a failure to find the svt_err_check_stats instance  should result in an error.
</div></td></tr>
</table>
<a class="anchor" name="item_get_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_err_check::<b>get_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
This method is used by a component's command interface, to allow command  code to retrieve the value of a single named property of a data class derived from this  class. If the <b>prop_name</b> argument does not match a property of the class, or if the  <b>array_ix</b> argument is not zero and does not point to a valid array element,  this function returns '0'. Otherwise it returns '1', with the value of the <b>prop_val</b>  argument assigned to the value of the specified property. However, If the property is a  sub-object, a reference to it is assigned to the <b>data_obj</b> (ref) argument. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_prop_val">prop_name</a></b> -  The name of a property in this class, or a derived class.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_prop_val">prop_val</a></b> -  A <i>ref</i> argument used to return the current value of the property,  expressed as a 1024 bit quantity. When returning a string value each character  requires 8 bits so returned strings must be 128 characters or less.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_prop_val">array_ix</a></b> -  If the property is an array, this argument specifies the index being  accessed. If the property is not an array, it should be set to 0.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_get_prop_val">data_obj</a></b> -  If the property is not a sub-object, this argument is assigned to  <i>null</i>. If the property is a sub-object, a reference to it is assigned to  this (ref) argument. In that case, the <b>prop_val</b> argument is meaningless.  The transactor will then store the data object reference in its temporary data object array,  and return a handle to its location as the <b>prop_val</b> argument of the <b>get_data_prop</b>  task of the component. The command testbench code must then use <i>that</i>  handle to access the properties of the sub-object.  <p><b>Return values - </b>  A single bit representing whether or not a valid property was retrieved.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_prop_val">get_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string suite_name  = "", string err_check_name  = "", <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> reporter  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new svt_err_check instance. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_new">suite_name</a></b> -  Passed in to identify the model suite for licensing. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_new">err_check_name</a></b> -  A string that identifies this particular  svt_err_check instance. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_new">reporter</a></b> -  Optional reporter object for routing messages.
</div></td></tr>
</table>
<a class="anchor" name="item_pass"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>pass</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , string filename  = "", int line  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Registers a PASSED check with this class.  If the verbosity of this class's log object is TRACE or higher,  this method produce slog output indicating the name of the check,  and the fact that it has PASSED. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_pass">check_stats</a></b> -  The check performed by a transactor.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_pass">filename</a></b> -  Optional argument identifying the source file for the message.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_pass">line</a></b> -  Optional argument identifying the source line number for the message. 
</div></td></tr>
</table>
<a class="anchor" name="item_psdisplay_all_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_err_check::<b>psdisplay_all_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prefix , bit include_initial_header , bit include_intermediate_header , bit omit_unexercised       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Formats the current stats for all registered checks so that they can be reported. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_psdisplay_all_check_stats">prefix</a></b> -  The prefix string for all output. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_psdisplay_all_check_stats">include_initial_header</a></b> -  If this flag is set and top level report header is included. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_psdisplay_all_check_stats">include_intermediate_header</a></b> -  If this flag is set an intermediate header for this set of checks is included. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_psdisplay_all_check_stats">omit_unexercised</a></b> -  If this flag is set, checks that have not been  exercised are skipped.
</div></td></tr>
</table>
<a class="anchor" name="item_register"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_err_check_stats.html#item_svt_err_check_stats">svt_err_check_stats</a><br>&nbsp;svt_err_check::<b>register</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string description , input string reference  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> default_fail_effect  = svt_err_check_stats::ERROR, int filter_after_count  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Creates a new <i>registered</i> check.  After this method is called, the unique check description is stored for future reference.  Calling this method multiple times with the same <b>description</b> argument has no  further effect (i.e. the existing registration stays intact, and a new one is not created). 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_register">description</a></b> -  Describes (briefly) a unique check performed by a transactor.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_register">reference</a></b> -  (Optional) Text to reference protocol spec requirement associated with the check.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_register">default_fail_effect</a></b> -  (Optional: Default = ERROR) Sets the default handling of a failed check.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_register">filter_after_count</a></b> -  (Optional) Sets the number of fails before automatic filtering is applied.  <p><b>Return values - </b>  A handle to the check constructed to implement the check indicated by the description.
</div></td></tr>
</table>
<a class="anchor" name="item_register_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>register_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
DEPRECATED -- USE 'register_err_check_stats'
</div></td></tr>
</table>
<a class="anchor" name="item_register_err_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>register_err_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check.html">svt_err_check</a> new_err_check       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Registers an svt_err_check instance with this class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_register_err_check">new_err_check</a></b> -  The svt_err_check to register.
</div></td></tr>
</table>
<a class="anchor" name="item_register_err_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>register_err_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> new_err_check_stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Registers an svt_err_check_stats instance with this class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_register_err_check_stats">new_err_check_stats</a></b> -  The svt_err_check_stats to register.
</div></td></tr>
</table>
<a class="anchor" name="item_report"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>report</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prefix  = "    "      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Reports (to transcript) the current stats for all tracked errors. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report">prefix</a></b> -  Prefix string for all output.
</div></td></tr>
</table>
<a class="anchor" name="item_report_all_check_info"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>report_all_check_info</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prefix  = "    ", bit include_initial_header  = 0, bit include_intermediate_header  = 1, bit omit_disabled  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Reports information about all registered checks. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_info">prefix</a></b> -  The prefix string for all output. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_info">include_initial_header</a></b> -  If this flag is set and top level report header is included. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_info">include_intermediate_header</a></b> -  If this flag is set an intermediate header for this set of checks is included. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_info">omit_disabled</a></b> -  If this flag is set, checks that are disabled are skipped.
</div></td></tr>
</table>
<a class="anchor" name="item_report_all_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>report_all_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prefix  = "    ", bit include_initial_header  = 0, bit include_intermediate_header  = 1, bit omit_unexercised  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Reports the current stats for all registered checks. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_stats">prefix</a></b> -  The prefix string for all output. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_stats">include_initial_header</a></b> -  If this flag is set and top level report header is included. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_stats">include_intermediate_header</a></b> -  If this flag is set an intermediate header for this set of checks is included. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_all_check_stats">omit_unexercised</a></b> -  If this flag is set, checks that have not been  exercised are skipped.
</div></td></tr>
</table>
<a class="anchor" name="item_report_check_info"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>report_check_info</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> checks [$], bit omit_disabled  = 1, string prefix  = "    "      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Reports information about checks. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_check_info">checks</a></b> -  The checks to be reported on, or null for all   checks that are registered with this class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_check_info">omit_disabled</a></b> -  If this flag is set, checks that are disabled   are skipped. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_check_info">prefix</a></b> -  The prefix string for all output.
</div></td></tr>
</table>
<a class="anchor" name="item_report_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>report_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> checks [$], bit omit_unexercised  = 1, string prefix  = "    "      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Reports the current stats for checks. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_check_stats">checks</a></b> -  The checks to be reported on, or null for all   checks that are registered with this class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_check_stats">prefix</a></b> -  The prefix string for all output. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_report_check_stats">omit_unexercised</a></b> -  If this flag is set, checks that have not been  exercised are skipped.
</div></td></tr>
</table>
<a class="anchor" name="item_set_checks_cov_fail"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>set_checks_cov_fail</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string set_fail_cov_group , string set_fail_cov_sub_group  = "", bit enable_fail_cov  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Enables the "fail" bins of the "status" covergroup associated with the all the registered checks.  This method would set the "enable_fail_cov" bit of the coverage class, if coverage is enabled on the   checks identified by the group and sub_group. If coverage is disabled, it would   not set the "enable_fail_cov" bit. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_fail">set_fail_cov_group</a></b> -  The group associated with the checks for coverage. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_fail">set_fail_cov_sub_group</a></b> -  The sub-group associated with the checks for coverage.  If no sub-group is specified, all registered checks  associated with the specified group will have coverage  bins "fail" added to them. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_fail">enable_fail_cov</a></b> -  Bit indicates, whether the "fail" bins are enabled or disabled.  Default value is '1' which enables the "fail" bins by default. 
</div></td></tr>
</table>
<a class="anchor" name="item_set_checks_cov_pass"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>set_checks_cov_pass</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string set_pass_cov_group , string set_pass_cov_sub_group  = "", bit enable_pass_cov  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Enables the "pass" bins of the "status" covergroup associated with the all the registered checks.  This method would set the "enable_pass_cov" bit of the coverage class, if coverage is enabled on the   checks identified by the group and sub_group. If coverage is disabled, it would   not set the "enable_pass_cov" bit. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_pass">set_pass_cov_group</a></b> -  The group associated with the checks for coverage. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_pass">set_pass_cov_sub_group</a></b> -  The sub-group associated with the checks for coverage.  If no sub-group is specified, all registered checks  associated with the specified group will have coverage  bins "pass" added to them. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_checks_cov_pass">enable_pass_cov</a></b> -  Bit indicates, whether the "pass" bins are enabled or disabled.  Default value is '1' which enables the "pass" bins by default. 
</div></td></tr>
</table>
<a class="anchor" name="item_set_component_reporter"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>set_component_reporter</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> comp_reporter , bit force_override  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Basic report objects aren't included in the component hierarchy and  therefore don't respond well to verbosity modifications. I.e., verbosity  modifications travel the component hierarchy, and miss anything which isn't  in it. To deal with this we provide an easy mechanism for providing a component  report object. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_component_reporter">comp_reporter</a></b> -  The new component report object.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_component_reporter">force_override</a></b> -  Indicates whether the setting of the reporter should be  forced, even if the svt_err_check instance already has a component reporter. 
</div></td></tr>
</table>
<a class="anchor" name="item_set_default_fail_effects"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>set_default_fail_effects</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string fail_effect_group  = "", string fail_effect_sub_group  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> new_default_fail_effect , string fail_effect_unique_id  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Modifies the default handling in the event of 'fail' of checks that match  specified group and sub-group criteria. Checks that already have the indicated  default handling will not be effected and will not be included in the count that  is returned. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_fail_effects">fail_effect_group</a></b> -   Regular expression string used to search for groups associated  with the checks to modify. The empty string can be used  to do a wildcard match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_fail_effects">fail_effect_sub_group</a></b> -   Regular expression string used to search for sub-groups associated  with the checks to modify. The empty string can be used to  do a wildcard match against all sub-group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_fail_effects">new_default_fail_effect</a></b> -  The new fail effect. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_fail_effects">fail_effect_unique_id</a></b> -   Regular expression string used to search for the unique_id associated  with the checks to find. The empty string can be used  to do a wildcard match against all unique_id values. 
<p>
 <p><b>Return values - </b>  The number of checks that were modified.
</div></td></tr>
</table>
<a class="anchor" name="item_set_default_pass_effects"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_err_check::<b>set_default_pass_effects</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string pass_effect_group  = "", string pass_effect_sub_group  = "", <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats.html#item_fail_effect_enum">fail_effect_enum</a> new_default_pass_effect , string pass_effect_unique_id  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Modifies the default handling in the event of 'pass' of checks that match  specified group and sub-group criteria. Checks that already have the indicated  default handling will not be effected and will not be included in the count that  is returned. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_pass_effects">pass_effect_group</a></b> -   Regular expression string used to search for groups associated  with the checks to modify. The empty string can be used  to do a wildcard match against all group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_pass_effects">pass_effect_sub_group</a></b> -   Regular expression string used to search for sub-groups associated  with the checks to modify. The empty string can be used to  do a wildcard match against all sub-group values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_pass_effects">new_default_pass_effect</a></b> -  The new pass effect. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_default_pass_effects">pass_effect_unique_id</a></b> -   Regular expression string used to search for the unique_id associated  with the checks to find. The empty string can be used  to do a wildcard match against all unique_id values. 
<p>
 <p><b>Return values - </b>  The number of checks that were modified.
</div></td></tr>
</table>
<a class="anchor" name="item_set_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_err_check::<b>set_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , bit [1023:0]  prop_val , int array_ix       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
This method is used by a component's command interface, to allow  command code to set the value of a single named property of a data class derived from  this class. This method cannot be used to set the value of a sub-object, since sub-object  consruction is taken care of automatically by the command interface. If the <b>prop_name</b>  argument does not match a property of the class, or it matches a sub-object of the class,  or if the <b>array_ix</b> argument is not zero and does not point to a valid array element,  this function returns '0'. Otherwise it returns '1'. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_prop_val">prop_name</a></b> -  The name of a property in this class, or a derived class.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_prop_val">prop_val</a></b> -  The value to assign to the property, expressed as a 1024 bit quantity.  When assigning a string value each character requires 8 bits so assigned strings must  be 128 characters or less.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_set_prop_val">array_ix</a></b> -  If the property is an array, this argument specifies the index being  accessed. If the property is not an array, it should be set to 0.  <p><b>Return values - </b>  A single bit representing whether or not a valid property was set.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_set_prop_val">set_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_unfilter_error"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>unfilter_error</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
int filter_id  = -1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Removes a <i>filter</i> previously set for a specified error.  The argument specifies the filter rule handle that was returned when the filter was set. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_unfilter_error">filter_id</a></b> -  (Optional) An int handle to the filter rule (as returned by <b><a class="ClassLink" href="class_svt_err_check.html#item_filter_error">filter_error</a></b>).  If this argument is not supplied, or the default -1 value is specified, <b>all</b> error check failure  message filter rules will be removed.
</div></td></tr>
</table>
<a class="anchor" name="item_unregister_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>unregister_check</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> check_stats , bit silent  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
DEPRECATED -- USE 'unregister_err_check_stats'
</div></td></tr>
</table>
<a class="anchor" name="item_unregister_err_check_stats"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check::<b>unregister_err_check_stats</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> err_check_stats , bit silent  = 1      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Unregisters an svt_err_check_stats instance previously registered with this class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_err_check.html#item_unregister_err_check_stats">err_check_stats</a></b> -  The svt_err_check_stats to unregister.  <p><b><a class="ClassLink" href="class_svt_err_check.html#item_unregister_err_check_stats">silent</a></b> -  Indicates whether an error should be generated if the check cannot be found.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_catcher"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected <a class="ClassLink" href="class_svt_err_check_report_catcher.html">svt_err_check_report_catcher</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check::<b>catcher</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
UVM/OVM Report Catcher used to filter failing checks 
</div></td></tr>
</table>
<a class="anchor" name="item_checks"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected <a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check::<b>checks[$]</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Queue that stores statistics for registered checks. 
</div></td></tr>
</table>
<a class="anchor" name="item_dynamic_checks"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;bit&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check::<b>dynamic_checks</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Indicates whether this svt_err_check instance is dynamic, and should therefore  be destroyed and reconstructed when the associated transactor is restarted.
</div></td></tr>
</table>
<a class="anchor" name="item_err_check_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected string&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check::<b>err_check_name</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
A string that identifies this class. 
</div></td></tr>
</table>
<a class="anchor" name="item_registered_err_check"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected <a class="ClassLink" href="class_svt_err_check.html">svt_err_check</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check::<b>registered_err_check[$]</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Queue that stores the registered error checking instances, used to  build a hierarchy of svt_err_check instances.
</div></td></tr>
</table>
<a class="anchor" name="item_reporter"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check::<b>reporter</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
SVT message macros route messages through this reference. This overrides the shared  svt_sequence_item_base reporter.
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
