<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_gpio_configuration Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_gpio_configuration Class Reference</h1>
<p>Inheritance diagram for class svt_gpio_configuration:</p>
 <input id="toggle_svt_gpio_configuration" value="+" onclick=toggleDiv("hdiv_svt_gpio_configuration","toggle_svt_gpio_configuration") title="svt_gpio_configuration class inheritence diagram" type="button"/><div id="hdiv_svt_gpio_configuration" style="display:none;"><p><center><img src="svt_gpio_configuration.png" USEMAP="#svt_gpio_configuration" border="0" alt=""> </center>
</div><map id="svt_gpio_configuration" name="svt_gpio_configuration">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="51,5,128,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="45,83,133,112"/>
<area shape="rect" id="node4" href="class_uvm_transaction.html" title="uvm_transaction" alt="" coords="31,160,148,189"/>
<area shape="rect" id="node6" href="class_uvm_sequence_item.html" title="uvm_sequence_item" alt="" coords="19,237,160,267"/>
<area shape="rect" id="node8" href="class_svt_sequence_item_base.html" title="svt_sequence_item_base" alt="" coords="5,315,173,344"/>
<area shape="rect" id="node10" href="class_svt_configuration.html" title="svt_configuration" alt="" coords="29,392,149,421"/>
<area shape="rect" id="node12" href="class_svt_gpio_configuration.html" title="svt_gpio_configuration" alt="" coords="8,470,171,501"/>
</map>
<p><a href="class_svt_gpio_configuration-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Configuration descriptor for the DUT reset and General-Purpose I/O VIP.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_copy_dynamic_data">copy_dynamic_data</a>&nbsp;(
<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> to   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_copy_static_data">copy_static_data</a>&nbsp;(
<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> to   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_pattern.html#item_svt_pattern">svt_pattern</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_do_compare">do_compare</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_do_pack">do_pack</a>&nbsp;(
<a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_do_unpack">do_unpack</a>&nbsp;(
<a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_get_mcd_class_name">get_mcd_class_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_get_prop_val">get_prop_val</a>&nbsp;(
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_new">new</a>&nbsp;(
string name  = "svt_gpio_configuration"  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_reasonable_constraint_mode">reasonable_constraint_mode</a>&nbsp;(
bit on_off   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_set_prop_val">set_prop_val</a>&nbsp;(
string prop_name , bit [1023:0]  prop_val , int array_ix   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_static_rand_mode">static_rand_mode</a>&nbsp;(
bit on_off   )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">svt_gpio_data_t&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_enable_GPi_interrupt_on_fall">enable_GPi_interrupt_on_fall</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">svt_gpio_data_t&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_enable_GPi_interrupt_on_rise">enable_GPi_interrupt_on_rise</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand int unsigned&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_min_iclk_dut_reset">min_iclk_dut_reset</a> = 10;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand int unsigned&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_min_iclk_reset_to_reset">min_iclk_reset_to_reset</a> = 1;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top"><a class="ClassLink" href="interfaces.html#intf_svt_gpio_if">svt_gpio_vif</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_configuration.html#item_vif">vif</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_copy_dynamic_data"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_configuration::<b>copy_dynamic_data</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> to       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Used to limit a copy to the dynamic data members of the object.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_copy_dynamic_data">copy_dynamic_data</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_copy_static_data"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_configuration::<b>copy_static_data</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> to       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Used to limit a copy to the dynamic data members of the object.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_copy_static_data">copy_static_data</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_allocate_pattern"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_pattern.html#item_svt_pattern">svt_pattern</a><br>&nbsp;svt_gpio_configuration::<b>do_allocate_pattern</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: This method allocates a pattern containing svt_pattern_data  instances for all of the primitive data fields in the object. The  <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_name">name</a> is set to the corresponding field name, the  <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_value">value</a> is set to 0. 
<p>
 <p><b>Return values - </b>  An svt_pattern instance containing entries for all of the data fields.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_compare"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_configuration::<b>do_compare</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Compares the object with rhs.. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_configuration.html#item_do_compare">rhs</a></b> -  Object to be compared against.  <p><b><a class="ClassLink" href="class_svt_gpio_configuration.html#item_do_compare">comparer</a></b> -  TBD
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_do_compare">do_compare</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_compare">do_compare</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_pack"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_configuration::<b>do_pack</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Pack the dynamic objects and object queues as the default uvm_packer/ovm_packer  cannot create objects dynamically on the unpack.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_do_pack">do_pack</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_pack">do_pack</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_do_pack">do_pack</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_unpack"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_configuration::<b>do_unpack</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Unpack the dynamic objects and object queues as the default uvm_packer/ovm_packer  cannot create objects dynamically on the unpack.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_do_unpack">do_unpack</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_unpack">do_unpack</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_do_unpack">do_unpack</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_mcd_class_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_gpio_configuration::<b>get_mcd_class_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns the class name for the object used for logging.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_mcd_class_name">get_mcd_class_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_configuration::<b>get_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: For <i>read</i> access to public data members of this class.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_prop_val">get_prop_val</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_get_prop_val">get_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_configuration::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_gpio_configuration"      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new configuration instance, passing the appropriate argument  values to the parent class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_configuration.html#item_new">name</a></b> -  Instance name of the configuration
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_item.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_reasonable_constraint_mode"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_gpio_configuration::<b>reasonable_constraint_mode</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit on_off       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method to turn reasonable constraints on/off as a block.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_reasonable_constraint_mode">reasonable_constraint_mode</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_set_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_configuration::<b>set_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , bit [1023:0]  prop_val , int array_ix       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: For <i>write</i> access to public data members of this class.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_set_prop_val">set_prop_val</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_set_prop_val">set_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_static_rand_mode"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_gpio_configuration::<b>static_rand_mode</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit on_off       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method to turn static config param randomization on/off as a block.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_configuration.html">svt_configuration</a> <b>::</b> <a class="ClassLink" href="class_svt_configuration.html#item_static_rand_mode">static_rand_mode</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_enable_GPi_interrupt_on_fall"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;svt_gpio_data_t&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_configuration::<b>enable_GPi_interrupt_on_fall</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Report an "interrupt" when the corresponding bit on the 'iGPi' input signal falls.  Can be combined with enable_GPi_interrupt_on_rise to report an interrupt on change.  The default value is 0 (no interrupt enabled).
</div></td></tr>
</table>
<a class="anchor" name="item_enable_GPi_interrupt_on_rise"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;svt_gpio_data_t&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_configuration::<b>enable_GPi_interrupt_on_rise</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Report an "interrupt" when the corresponding bit on the 'iGPi' input signal rises  The default value is 0 (no interrupt enabled).
</div></td></tr>
</table>
<a class="anchor" name="item_min_iclk_dut_reset"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand int unsigned&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_configuration::<b>min_iclk_dut_reset</b> = 10</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Minimum duration of the reset assertion, in number of iClk cycles   The default value is 10 clock cycles.
</div></td></tr>
</table>
<a class="anchor" name="item_min_iclk_reset_to_reset"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand int unsigned&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_configuration::<b>min_iclk_reset_to_reset</b> = 1</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Minimum number of iClk cycles before the DUT reset can be re-asserted.  The default value is 1 clock cycle.
</div></td></tr>
</table>
<a class="anchor" name="item_vif"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;<a class="ClassLink" href="interfaces.html#intf_svt_gpio_if">svt_gpio_vif</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_configuration::<b>vif</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Virtual interface to use for a VIP.  Valid only if 'hw_xtor_cfg' is null.
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
