<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_gpio_sequencer Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_gpio_sequencer Class Reference</h1>
<p>Inheritance diagram for class svt_gpio_sequencer:</p>
 <input id="toggle_svt_gpio_sequencer" value="+" onclick=toggleDiv("hdiv_svt_gpio_sequencer","toggle_svt_gpio_sequencer") title="svt_gpio_sequencer class inheritence diagram" type="button"/><div id="hdiv_svt_gpio_sequencer" style="display:none;"><p><center><img src="svt_gpio_sequencer.png" USEMAP="#svt_gpio_sequencer" border="0" alt=""> </center>
</div><map id="svt_gpio_sequencer" name="svt_gpio_sequencer">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="63,5,140,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="57,83,145,112"/>
<area shape="rect" id="node4" href="class_uvm_report_object.html" title="uvm_report_object" alt="" coords="37,160,165,189"/>
<area shape="rect" id="node6" href="class_uvm_component.html" title="uvm_component" alt="" coords="43,237,160,267"/>
<area shape="rect" id="node8" href="class_uvm_sequencer_base.html" title="uvm_sequencer_base" alt="" coords="28,315,175,344"/>
<area shape="rect" id="node10" href="class_uvm_sequencer_param_base.html" title="uvm_sequencer_param_base" alt="" coords="5,392,197,421"/>
<area shape="rect" id="node12" href="class_uvm_sequencer.html" title="uvm_sequencer" alt="" coords="45,469,157,499"/>
<area shape="rect" id="node14" href="class_svt_sequencer.html" title="svt_sequencer" alt="" coords="48,547,155,576"/>
<area shape="rect" id="node16" href="class_svt_gpio_sequencer.html" title="svt_gpio_sequencer" alt="" coords="29,625,173,655"/>
</map>
<p><a href="class_svt_gpio_sequencer-members.html">List of all members.</a>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_get_object_type">get_object_type</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_component_registry.html#item_type_id">type_id</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_get_type">get_type</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_get_type_name">get_type_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_new">new</a>&nbsp;(
string name  = "svt_gpio_sequencer", <a class="ClassLink" href="class_uvm_component.html">uvm_component</a> parent  = null  )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static const string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_type_name">type_name</a> = "svt_gpio_sequencer";&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Member Typedefs</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">&nbsp;typedef class&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_type_id">type_id</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_get_object_type"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function <a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a><br>&nbsp;svt_gpio_sequencer::<b>get_object_type</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequencer.html">uvm_sequencer</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequencer.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_type"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function <a class="ClassLink" href="class_uvm_component_registry.html#item_type_id">type_id</a><br>&nbsp;svt_gpio_sequencer::<b>get_type</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_type">get_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequencer.html">uvm_sequencer</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequencer.html#item_get_type">get_type</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_type_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function string<br>&nbsp;svt_gpio_sequencer::<b>get_type_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_component.html">uvm_component</a> <b>::</b> <a class="ClassLink" href="class_uvm_component.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequencer.html">uvm_sequencer</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequencer.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_sequencer::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_gpio_sequencer", <a class="ClassLink" href="class_uvm_component.html">uvm_component</a> parent  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new sequencer instance 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_new">name</a></b> -  The name of this instance. Used to construct the hierarchy. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_sequencer.html#item_new">parent</a></b> -  The component that contains this instance. Used to construct  the hierarchy.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_component.html">uvm_component</a> <b>::</b> <a class="ClassLink" href="class_uvm_component.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequencer_base.html">uvm_sequencer_base</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequencer_base.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequencer_param_base.html">uvm_sequencer_param_base</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequencer_param_base.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequencer.html">uvm_sequencer</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequencer.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_type_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static const string&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_sequencer::<b>type_name</b> = "svt_gpio_sequencer"</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded attributes</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_component.html">uvm_component</a> <b>::</b> <a class="ClassLink" href="class_uvm_component.html#item_type_name">type_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Typedef Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_type_id"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;typedef class&nbsp;&nbsp;svt_gpio_sequencer::<b><a class="ClassLink" href="class_uvm_component_registry.html">type_id</a></b></td>
    </tr>
    </tr>
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;Typedefe'd string ==> &nbsp;&nbsp;uvm_component_registry#(<a class="ClassLink" href="class_svt_gpio_sequencer.html#item_svt_gpio_sequencer">svt_gpio_sequencer</a>,)</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
