<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>I2C SVT UVM Documentation svt_debug_opts Class Member List</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>I2C SVT UVM Documentation svt_debug_opts Class Member List</h1>
<p>This is the complete list of members for class <a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>, including all inherited members.
<hr>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_add_force_cb_save_to_fsdb_type">add_force_cb_save_to_fsdb_type</a> ( string add_type  )&nbsp;</td>
<td class="MemberListRight">Function used to add a callback method name or a list of object types to the  list of types identified as types whose callbacks should be force saved to  fsdb when debug_opts enabled. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_end_debug_verbosity">end_debug_verbosity</a> (  )&nbsp;</td>
<td class="MemberListRight">Restores the global reporter's original verboisity&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function <a class="ClassLink" href="class_svt_debug_opts.html#item_svt_debug_opts">svt_debug_opts</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get">get</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtain a handle to the singleton instance. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function longint&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get_end_time">get_end_time</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the end_time value supplied through the +svt_debug_opts plusarg. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get_playback_callback_data_carrier">get_playback_callback_data_carrier</a> ( string cb_name , output <a class="ClassLink" href="class_svt_debug_opts_carrier.html">svt_debug_opts_carrier</a> pdc  )&nbsp;</td>
<td class="MemberListRight">Task used to obtain the patten data carrier object associated with a specific  callback name. During playback these values are supplied via the  Playback Testbench after being extracted from the FSDB file. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function longint&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get_start_time">get_start_time</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the start_time value supplied through the +svt_debug_opts plusarg. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get_transcript_fh">get_transcript_fh</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the file handle for the transcript file that contains VIP messages. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get_verbosity">get_verbosity</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the verbosity value supplied through the +svt_debug_opts plusarg. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_svt_vip_writer.html#item_svt_vip_writer">svt_vip_writer</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_get_writer">get_writer</a> ( string inst_name  )&nbsp;</td>
<td class="MemberListRight">Returns the VIP writer reference for the supplied instance &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_has_force_cb_save_to_fsdb_type">has_force_cb_save_to_fsdb_type</a> ( string cb_name , string obj_type obj_type = [$] )&nbsp;</td>
<td class="MemberListRight">Function used to see if any of the specified callback method names or object  types as callback arguments that have been identified as being needed to be  force saved to fsdb when debug_opts enabled. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_is_debug_enabled">is_debug_enabled</a> ( string inst_name , string type_name  )&nbsp;</td>
<td class="MemberListRight">Routine that tests whether the supplied instance name or type name matches the  values supplied through the +svt_debug_opts plusarg. This method returns 0  if the supplied inst_name is a sub-component of a component that has been enabled  for debug. The <a class="ClassLink" href="class_svt_debug_opts.html#item_is_parent_debug_enabled">is_parent_debug_enabled</a>() method can be used to determine if  this condition was true. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_is_feature_match">is_feature_match</a> ( string feature  )&nbsp;</td>
<td class="MemberListRight">Routine that tests whether the supplied feature name matches the value  supplied through the +svt_debug_opts plusarg. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_is_parent_debug_enabled">is_parent_debug_enabled</a> ( string inst_name  )&nbsp;</td>
<td class="MemberListRight">Routine that returns true if the supplied instance name refers to a component  that is a sub-component of a component that has been enabled for debug. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_log_global_settings">log_global_settings</a> (  )&nbsp;</td>
<td class="MemberListRight">Logs the recorded general header information &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_log_instance_info">log_instance_info</a> (  )&nbsp;</td>
<td class="MemberListRight">Logs the recorded VIP header information &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_log_phase_times">log_phase_times</a> (  )&nbsp;</td>
<td class="MemberListRight">Logs the last debug information and closes the file handle &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_new">new</a> (  )&nbsp;</td>
<td class="MemberListRight">CONSTRUCTOR: Creates a new instance of the data class. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">typedef&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_package_timeunit_struct">package_timeunit_struct</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_parse_plusarg">parse_plusarg</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the plusarg value supplied via +svt_debug_opts and parses this into  internal control properties.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_parse_secondary_plusargs">parse_secondary_plusargs</a> (  )&nbsp;</td>
<td class="MemberListRight">Obtains the debug_opts plusarg values supplied via keywords other than  +svt_debug_opts, as adjuncts to the +svt_debug_opts options. Only executed  if debug_opts have been enabled.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">typedef&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_phase_start_time_struct">phase_start_time_struct</a>&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_put_playback_callback_data_carrier">put_playback_callback_data_carrier</a> ( string cb_name , <a class="ClassLink" href="class_svt_debug_opts_carrier.html">svt_debug_opts_carrier</a> pdc  )&nbsp;</td>
<td class="MemberListRight">Task used to push the pattern data carrier associated with a specific callback  name to the mailbox. During playback these are are supplied by the Playback  Testbench after being extracted from the FSDB file. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_record_debug_property">record_debug_property</a> ( string inst , string prop_name , bit [1023:0]  prop_val , bit status  )&nbsp;</td>
<td class="MemberListRight">Stores the debug feature that is enabled through the auto-debug utility &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_record_header_line">record_header_line</a> ( string line  )&nbsp;</td>
<td class="MemberListRight">Records a line of header information. The following data is pushed to this method:  Methodology and simulator information  SVT and VIP version information  &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_record_package_timeunit">record_package_timeunit</a> ( string package_name , string timeunit_value  )&nbsp;</td>
<td class="MemberListRight">Records the timeunits that have been compiled for each package &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_record_phase_start_time">record_phase_start_time</a> ( string name  )&nbsp;</td>
<td class="MemberListRight">Records the start time for each phase &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_record_vip_info">record_vip_info</a> ( string inst , string if_path  )&nbsp;</td>
<td class="MemberListRight">Records various aspects of the VIP in the FSDB as scope attributes &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_reporter">reporter</a> = svt_non_abstract_report_object;</td>
<td class="MemberListRight">All messages routed through `SVT_XVM(top) &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_restore_messaging">restore_messaging</a> ( <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> restore_reporter , int restore_verbosity  )&nbsp;</td>
<td class="MemberListRight">Used to restore reporter messaging to its original verbosity, and to redirect it to the display. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_set_is_playback_callback_available">set_is_playback_callback_available</a> ( string cb_name  )&nbsp;</td>
<td class="MemberListRight">Enables callback playback for the supplied callback name. When playback for  a callback is not enabled the <a class="ClassLink" href="class_svt_debug_opts.html#item_get_playback_callback_data_carrier">get_playback_callback_data_carrier</a> method will  return in zero time with a null reference for the pattern data carrier. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_set_messaging">set_messaging</a> ( <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> set_reporter  )&nbsp;</td>
<td class="MemberListRight">Used to update the reporter messaging to go to a log file based on the debug_opts verbosity settings. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_set_top_level_component">set_top_level_component</a> ( string inst_name  )&nbsp;</td>
<td class="MemberListRight">Marks the VIP descriptor entry for this instance as a top level component. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_split_leaf_path_from_top_level">split_leaf_path_from_top_level</a> ( string leaf_inst , output string top_level_inst , output string leaf_path  )&nbsp;</td>
<td class="MemberListRight">Splits the leaf path from the top level instance if the component is enabled  for debug. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_start_debug_verbosity">start_debug_verbosity</a> (  )&nbsp;</td>
<td class="MemberListRight">Sets the global reporter to the debug verbosity&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_debug_opts.html">svt_debug_opts</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_debug_opts.html#item_track_messaging">track_messaging</a> ( string inst_name , string type_name , <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a> track_reporter , int original_verbosity  )&nbsp;</td>
<td class="MemberListRight">Used to track the debug_opts start/end settings and update the messaging as needed. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr></table>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>

<script src='dashboard.js'></script>
</body></html>
