<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_fsm_state Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_fsm_state Class Reference</h1>
<p>Inheritance diagram for class svt_fsm_state:</p>
 <input id="toggle_svt_fsm_state" value="+" onclick=toggleDiv("hdiv_svt_fsm_state","toggle_svt_fsm_state") title="svt_fsm_state class inheritence diagram" type="button"/><div id="hdiv_svt_fsm_state" style="display:none;"><p><center><img src="svt_fsm_state.png" USEMAP="#svt_fsm_state" border="0" alt=""> </center>
</div><map id="svt_fsm_state" name="svt_fsm_state">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="36,5,113,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="31,83,119,112"/>
<area shape="rect" id="node4" href="class_svt_fsm_state_base.html" title="svt_fsm_state_base" alt="" coords="5,160,144,189"/>
<area shape="rect" id="node6" href="class_svt_fsm_state.html" title="svt_fsm_state" alt="" coords="23,238,127,269"/>
</map>
<p><a href="class_svt_fsm_state-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Base class for user-defined FSM states.  Must be extended to specify the behavior of a state within a FSM.  The 'FSM' parameter is the type of the parent FSM containing this state.  The 'NAME' parameter is the name of the state.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_fsm.html#item_svt_fsm">svt_fsm</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_get_fsm">get_fsm</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_get_name">get_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_get_xml_name">get_xml_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_set_fsm">set_fsm</a>&nbsp;(
<a class="ClassLink" href="class_svt_fsm.html">svt_fsm</a> fsm   )</td>
</tr>

<tr><td colspan="2"><br><h2>Class Parameters</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_FSM">FSM</a> = int;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_NAME">NAME</a> = "state";&nbsp;</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">FSM&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fsm_state.html#item_p_fsm">p_fsm</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_get_fsm"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_fsm.html#item_svt_fsm">svt_fsm</a><br>&nbsp;svt_fsm_state::<b>get_fsm</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_fsm_state_base.html">svt_fsm_state_base</a> <b>::</b> <a class="ClassLink" href="class_svt_fsm_state_base.html#item_get_fsm">get_fsm</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_fsm_state::<b>get_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_name">get_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_fsm_state_base.html">svt_fsm_state_base</a> <b>::</b> <a class="ClassLink" href="class_svt_fsm_state_base.html#item_get_name">get_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_xml_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function string<br>&nbsp;svt_fsm_state::<b>get_xml_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a name that can be used to represent the state's object type in the XML  output. By default uses the class name. 
<p>
 <p><b>Return values - </b>  Name to be used for the object type in XML output.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_fsm_state_base.html">svt_fsm_state_base</a> <b>::</b> <a class="ClassLink" href="class_svt_fsm_state_base.html#item_get_xml_name">get_xml_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_set_fsm"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fsm_state::<b>set_fsm</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_fsm.html">svt_fsm</a> fsm       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_fsm_state_base.html">svt_fsm_state_base</a> <b>::</b> <a class="ClassLink" href="class_svt_fsm_state_base.html#item_set_fsm">set_fsm</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Class Parameters Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_FSM"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_fsm_state::<b>FSM</b> = int</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_NAME"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;string&nbsp;&nbsp;attribute<br>&nbsp;svt_fsm_state::<b>NAME</b> = "state"</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_p_fsm"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;FSM&nbsp;&nbsp;attribute<br>&nbsp;svt_fsm_state::<b>p_fsm</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Reference to the parent FSM
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
