<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_debug_opts_blocking_peek_imp_port Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_debug_opts_blocking_peek_imp_port Class Reference</h1>
<p>Inheritance diagram for class svt_debug_opts_blocking_peek_imp_port:</p>
 <input id="toggle_svt_debug_opts_blocking_peek_imp_port" value="+" onclick=toggleDiv("hdiv_svt_debug_opts_blocking_peek_imp_port","toggle_svt_debug_opts_blocking_peek_imp_port") title="svt_debug_opts_blocking_peek_imp_port class inheritence diagram" type="button"/><div id="hdiv_svt_debug_opts_blocking_peek_imp_port" style="display:none;"><p><center><img src="svt_debug_opts_blocking_peek_imp_port.png" USEMAP="#svt_debug_opts_blocking_peek_imp_port" border="0" alt=""> </center>
</div><map id="svt_debug_opts_blocking_peek_imp_port" name="svt_debug_opts_blocking_peek_imp_port">
<area shape="rect" id="node1" href="class_uvm_port_base.html" title="uvm_port_base" alt="" coords="91,5,200,35"/>
<area shape="rect" id="node2" href="class_uvm_blocking_peek_port.html" title="uvm_blocking_peek_port" alt="" coords="63,83,228,112"/>
<area shape="rect" id="node4" href="class_svt_debug_opts_blocking_peek_imp_port.html" title="svt_debug_opts_blocking_peek_imp_port" alt="" coords="5,161,285,191"/>
</map>
<p><a href="class_svt_debug_opts_blocking_peek_imp_port-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
This class extends the blocking_peek port, providing support for intercepting and logging sequence items. 
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Class Parameters</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_blocking_peek_imp_port.html#item_ETYPE">ETYPE</a> = int;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_blocking_peek_imp_port.html#item_IMP">IMP</a> = int;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_blocking_peek_imp_port.html#item_T">T</a> = int;&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Class Parameters Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_ETYPE"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_debug_opts_blocking_peek_imp_port::<b>ETYPE</b> = int</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_IMP"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_debug_opts_blocking_peek_imp_port::<b>IMP</b> = int</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_T"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_debug_opts_blocking_peek_imp_port::<b>T</b> = int</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
