<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence Class Reference</h1>
<p>Inheritance diagram for class svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence:</p>
 <input id="toggle_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence" value="+" onclick=toggleDiv("hdiv_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence","toggle_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence") title="svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence class inheritence diagram" type="button"/><div id="hdiv_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence" style="display:none;"><p><center><img src="svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.png" USEMAP="#svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence" border="0" alt=""> </center>
</div><map id="svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence" name="svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="147,5,224,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="141,83,229,112"/>
<area shape="rect" id="node4" href="class_uvm_transaction.html" title="uvm_transaction" alt="" coords="127,160,244,189"/>
<area shape="rect" id="node6" href="class_uvm_sequence_item.html" title="uvm_sequence_item" alt="" coords="115,237,256,267"/>
<area shape="rect" id="node8" href="class_uvm_sequence_base.html" title="uvm_sequence_base" alt="" coords="113,315,257,344"/>
<area shape="rect" id="node10" href="class_uvm_sequence.html" title="uvm_sequence" alt="" coords="131,392,240,421"/>
<area shape="rect" id="node12" href="class_svt_sequence.html" title="svt_sequence" alt="" coords="135,469,236,499"/>
<area shape="rect" id="node14" href="class_svt_i2c_master_transaction_base_sequence.html" title="svt_i2c_master_transaction_base_sequence" alt="" coords="45,547,325,576"/>
<area shape="rect" id="node16" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html" title="svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence" alt="" coords="5,625,365,655"/>
</map>
<p><a href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
  This sequence creates a scenario as following : <br/>  1. Read command,7-bit addressing, repeated start condition,  random data with User defined data size followed by<br/>  2. Read command,7-bit addressing, user defined repeated start/stop condition,  random data with User defined data size<br/> 
<p>
 Body of the sequence executes as follows<br/> 
<p>

<ul><li>
 Create handles of primitive level sequences<br/> 
<p>

</li><li>
 Declares its local attributes<br/> 
<p>

</li><li>
 Receives the values of attributes of class from config db and if the values are not set through config db, then<br/>  it takes randomized values. 
<p>

</li><li>
 Assigns received value of class attributes to its local attributes<br/> 
<p>

</li><li>
 Execute two primitive sequences to generate packets with configured address,data_size and sr_or_p_gen for both sequnces.<br/>  
</li></ul>

</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_body">body</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_create">create</a>&nbsp;(
string name  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_get_object_type">get_object_type</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_object_registry.html#item_type_id">type_id</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_get_type">get_type</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_get_type_name">get_type_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_new">new</a>&nbsp;(
string name  = "svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence"  )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand bit [<a class="ClassLink" href="macros.html#item_SVT_I2C_SLA_ADD_WIDTH">SVT_I2C_SLA_ADD_WIDTH</a>-1:0]&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_first_addr">first_addr</a> = <a class="ClassLink" href="macros.html#item_SVT_I2C_SLAVE0_ADDRESS">SVT_I2C_SLAVE0_ADDRESS</a>;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand int unsigned&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_first_data_size">first_data_size</a> = 1;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand bit [<a class="ClassLink" href="macros.html#item_SVT_I2C_SLA_ADD_WIDTH">SVT_I2C_SLA_ADD_WIDTH</a>-1:0]&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_second_addr">second_addr</a> = <a class="ClassLink" href="macros.html#item_SVT_I2C_SLAVE0_ADDRESS">SVT_I2C_SLAVE0_ADDRESS</a>;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand int unsigned&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_second_data_size">second_data_size</a> = 1;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_second_sr_or_p_gen">second_sr_or_p_gen</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static const string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_type_name">type_name</a> = "svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence";&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Member Typedefs</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">&nbsp;typedef class&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_type_id">type_id</a>&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Constraints</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">constraint&nbsp;</td>  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="#item_complex_constraints">complex_constraints &nbsp;(&nbsp;)</a></td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_body"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  task<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>body</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded tasks</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_base.html#item_body">body</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_body">body</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_create"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a><br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>create</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_create">create</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_create">create</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_object_type"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function <a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a><br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>get_object_type</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_item.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_type"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function <a class="ClassLink" href="class_uvm_object_registry.html#item_type_id">type_id</a><br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>get_type</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_type">get_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_item.html#item_get_type">get_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_get_type">get_type</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_type_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function string<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>get_type_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_item.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence"      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Constructor 
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_item.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_base.html">uvm_sequence_base</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_base.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence.html">uvm_sequence</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_first_addr"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand bit [<a class="ClassLink" href="macros.html#item_SVT_I2C_SLA_ADD_WIDTH">SVT_I2C_SLA_ADD_WIDTH</a>-1:0]&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>first_addr</b> = <a class="ClassLink" href="macros.html#item_SVT_I2C_SLAVE0_ADDRESS">SVT_I2C_SLAVE0_ADDRESS</a></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
slave address for first command 
</div></td></tr>
</table>
<a class="anchor" name="item_first_data_size"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand int unsigned&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>first_data_size</b> = 1</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
data size for first command 
</div></td></tr>
</table>
<a class="anchor" name="item_second_addr"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand bit [<a class="ClassLink" href="macros.html#item_SVT_I2C_SLA_ADD_WIDTH">SVT_I2C_SLA_ADD_WIDTH</a>-1:0]&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>second_addr</b> = <a class="ClassLink" href="macros.html#item_SVT_I2C_SLAVE0_ADDRESS">SVT_I2C_SLAVE0_ADDRESS</a></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
slave address for second command 
</div></td></tr>
</table>
<a class="anchor" name="item_second_data_size"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand int unsigned&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>second_data_size</b> = 1</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
data size for second command 
</div></td></tr>
</table>
<a class="anchor" name="item_second_sr_or_p_gen"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand bit&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>second_sr_or_p_gen</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
repeated start and stop generation 
</div></td></tr>
</table>
<a class="anchor" name="item_type_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static const string&nbsp;&nbsp;attribute<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>type_name</b> = "svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence"</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded attributes</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html">svt_i2c_master_transaction_base_sequence</a> <b>::</b> <a class="ClassLink" href="class_svt_i2c_master_transaction_base_sequence.html#item_type_name">type_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Typedef Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_type_id"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;typedef class&nbsp;&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b><a class="ClassLink" href="class_uvm_object_registry.html">type_id</a></b></td>
    </tr>
    </tr>
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;Typedefe'd string ==> &nbsp;&nbsp;uvm_object_registry#(<a class="ClassLink" href="class_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence.html#item_svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence">svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence</a>,)</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Constraint Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_complex_constraints"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;&nbsp;constraint<br>&nbsp;svt_i2c_master_rd_7bit_sr_rd_7bit_randdata_sequence::<b>complex_constraints</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
constraint on local variables 
</div></td></tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
<div class="code" style="margin-left=10ps;">
constraint complex_constraints {<br>
&nbsp;&nbsp;&nbsp;&nbsp;first_data_size inside {[1:5120]};<br>
&nbsp;&nbsp;&nbsp;&nbsp;second_data_size inside {[1:5120]};<br>
&nbsp;&nbsp;}<br>
<br>
</div>
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
