<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_controlled_event Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_controlled_event Class Reference</h1>
<p>Inheritance diagram for class svt_controlled_event:</p>
 <input id="toggle_svt_controlled_event" value="+" onclick=toggleDiv("hdiv_svt_controlled_event","toggle_svt_controlled_event") title="svt_controlled_event class inheritence diagram" type="button"/><div id="hdiv_svt_controlled_event" style="display:none;"><p><center><img src="svt_controlled_event.png" USEMAP="#svt_controlled_event" border="0" alt=""> </center>
</div><map id="svt_controlled_event" name="svt_controlled_event">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="41,5,119,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="36,83,124,112"/>
<area shape="rect" id="node4" href="class_uvm_event.html" title="uvm_event" alt="" coords="37,160,123,189"/>
<area shape="rect" id="node6" href="class_svt_controlled_event.html" title="svt_controlled_event" alt="" coords="5,238,155,269"/>
</map>
<p><a href="class_svt_controlled_event-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Extended event class that allows an event to be designed to be automatically  triggered based on external conditions. This class must be paired with a  helper class named svt_event_controller.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_controlled_event.html#item_new">new</a>&nbsp;(
string name  = "", <b>svt_event_controller</b> controller  = null  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_off">wait_off</a>&nbsp;(
bit delta  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_on">wait_on</a>&nbsp;(
bit delta  = 0  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_ptrigger">wait_ptrigger</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_trigger">wait_trigger</a>&nbsp;(
  )</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_controlled_event::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "", <b>svt_event_controller</b> controller  = null      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new monitor instance, passing the appropriate argument  values to the parent class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_controlled_event.html#item_new">name</a></b> -  Instance name
</div></td></tr>
</table>
<a class="anchor" name="item_wait_off"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_controlled_event::<b>wait_off</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit delta  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
uvm_event method that is used to trigger the suite specific trigger 
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded tasks</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_event.html">uvm_event</a> <b>::</b> <a class="ClassLink" href="class_uvm_event.html#item_wait_off">wait_off</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_wait_on"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_controlled_event::<b>wait_on</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit delta  = 0      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
uvm_event method that is used to trigger the suite specific trigger 
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded tasks</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_event.html">uvm_event</a> <b>::</b> <a class="ClassLink" href="class_uvm_event.html#item_wait_on">wait_on</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_wait_ptrigger"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_controlled_event::<b>wait_ptrigger</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
uvm_event method that is used to trigger the suite specific trigger 
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded tasks</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_event.html">uvm_event</a> <b>::</b> <a class="ClassLink" href="class_uvm_event.html#item_wait_ptrigger">wait_ptrigger</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_wait_trigger"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_controlled_event::<b>wait_trigger</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
uvm_event method that is used to trigger the suite specific trigger 
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded tasks</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_event.html">uvm_event</a> <b>::</b> <a class="ClassLink" href="class_uvm_event.html#item_wait_trigger">wait_trigger</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
