<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_fifo_rate_control Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_fifo_rate_control Class Reference</h1>
<p>Inheritance diagram for class svt_fifo_rate_control:</p>
 <input id="toggle_svt_fifo_rate_control" value="+" onclick=toggleDiv("hdiv_svt_fifo_rate_control","toggle_svt_fifo_rate_control") title="svt_fifo_rate_control class inheritence diagram" type="button"/><div id="hdiv_svt_fifo_rate_control" style="display:none;"><p><center><img src="svt_fifo_rate_control.png" USEMAP="#svt_fifo_rate_control" border="0" alt=""> </center>
</div><map id="svt_fifo_rate_control" name="svt_fifo_rate_control">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="51,5,128,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="45,83,133,112"/>
<area shape="rect" id="node4" href="class_uvm_transaction.html" title="uvm_transaction" alt="" coords="31,160,148,189"/>
<area shape="rect" id="node6" href="class_uvm_sequence_item.html" title="uvm_sequence_item" alt="" coords="19,237,160,267"/>
<area shape="rect" id="node8" href="class_svt_sequence_item_base.html" title="svt_sequence_item_base" alt="" coords="5,315,173,344"/>
<area shape="rect" id="node10" href="class_svt_fifo_rate_control.html" title="svt_fifo_rate_control" alt="" coords="16,393,163,423"/>
</map>
<p><a href="class_svt_fifo_rate_control-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Utility class which may be used by agents to model a FIFO based  resource class to control the rate at which transactions are sent  from a component
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_check_fifo_fill_level">check_fifo_fill_level</a>&nbsp;(
<a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> xact , int num_bytes   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_pattern.html#item_svt_pattern">svt_pattern</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_do_copy">do_copy</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_get_mcd_class_name">get_mcd_class_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_get_prop_val">get_prop_val</a>&nbsp;(
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_new">new</a>&nbsp;(
string name  = "svt_fifo_rate_control", string suite_name  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_reasonable_constraint_mode">reasonable_constraint_mode</a>&nbsp;(
bit on_off   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_reset_all">reset_all</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_reset_curr_fill_level">reset_curr_fill_level</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_reset_sema">reset_sema</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_set_prop_val">set_prop_val</a>&nbsp;(
string prop_name , bit [1023:0]  prop_val , int array_ix   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_fifo_levels_every_clock">update_fifo_levels_every_clock</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_fifo_levels_on_data_xmit">update_fifo_levels_on_data_xmit</a>&nbsp;(
<a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> xact , int num_bytes   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_total_expected_fill_levels">update_total_expected_fill_levels</a>&nbsp;(
<a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> xact , <a class="ClassLink" href="class_svt_fifo_rate_control.html">svt_fifo_rate_control</a> <b>::</b> <a class="ClassLink" href="class_svt_fifo_rate_control.html#item_fifo_mode_enum">fifo_mode_enum</a> mode  = svt_fifo_rate_control::FIFO_ADD_TO_ACTIVE, int num_bytes   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">task&nbsp;&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_wait_for_fifo_full">wait_for_fifo_full</a>&nbsp;(
int num_bytes   )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top"><a class="ClassLink" href="class_svt_fifo_rate_control_configuration.html">svt_fifo_rate_control_configuration</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_fifo_cfg">fifo_cfg</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_fifo_curr_fill_level">fifo_curr_fill_level</a> = 0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_total_expected_fill_level">total_expected_fill_level</a> = 0;&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected semaphore&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_fifo_sema">fifo_sema</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">protected <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_reporter">reporter</a>&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Member Typedefs</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">&nbsp;typedef enum&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_fifo_mode_enum">fifo_mode_enum</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_check_fifo_fill_level"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_fifo_rate_control::<b>check_fifo_fill_level</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> xact , int num_bytes       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
</table>
<a class="anchor" name="item_do_allocate_pattern"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_pattern.html#item_svt_pattern">svt_pattern</a><br>&nbsp;svt_fifo_rate_control::<b>do_allocate_pattern</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: This method allocates a pattern containing svt_pattern_data  instances for all of the primitive data fields in the object. The  <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_name">name</a> is set to the corresponding field name, the  <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_value">value</a> is set to 0. 
<p>
 <p><b>Return values - </b>  An svt_pattern instance containing entries for all of the data fields.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_copy"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fifo_rate_control::<b>do_copy</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Extend the copy method to take care of the transaction fields and cleanup the exception xact pointers. 
<p>
 <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_do_copy">rhs</a></b> -  Source object to be copied.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a> <b>::</b> <a class="ClassLink" href="class_uvm_transaction.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_mcd_class_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_fifo_rate_control::<b>get_mcd_class_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns the class name for the object used for logging.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_mcd_class_name">get_mcd_class_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_fifo_rate_control::<b>get_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: For <i>read</i> access to public data members of this class.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_prop_val">get_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fifo_rate_control::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_fifo_rate_control", string suite_name  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new configuration instance, passing the appropriate argument  values to the parent class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_new">name</a></b> -  Instance name of the configuration 
<p>
 <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_new">suite_name</a></b> -  A String that identifies the product suite to which the  configuration object belongs.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_reasonable_constraint_mode"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_fifo_rate_control::<b>reasonable_constraint_mode</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit on_off       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method to turn reasonable constraints on/off as a block.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_reasonable_constraint_mode">reasonable_constraint_mode</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_reset_all"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fifo_rate_control::<b>reset_all</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Resets current and expected fill level and semaphore
</div></td></tr>
</table>
<a class="anchor" name="item_reset_curr_fill_level"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fifo_rate_control::<b>reset_curr_fill_level</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Resets the current fill level 
</div></td></tr>
</table>
<a class="anchor" name="item_reset_sema"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fifo_rate_control::<b>reset_sema</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Resets the semaphore 
</div></td></tr>
</table>
<a class="anchor" name="item_set_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_fifo_rate_control::<b>set_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , bit [1023:0]  prop_val , int array_ix       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: For <i>write</i> access to public data members of this class.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_set_prop_val">set_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_update_fifo_levels_every_clock"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_fifo_rate_control::<b>update_fifo_levels_every_clock</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Updates FIFO levels every clock. Must be implemented in an extended class
</div></td></tr>
</table>
<a class="anchor" name="item_update_fifo_levels_on_data_xmit"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_fifo_rate_control::<b>update_fifo_levels_on_data_xmit</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> xact , int num_bytes       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Decrements FIFO levels by num_bytes  <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_fifo_levels_on_data_xmit">xact</a></b> -  Handle to the transaction based on which the update is made.  <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_fifo_levels_on_data_xmit">num_bytes</a></b> -  Number of bytes to be decremented from the current FIFO level.
</div></td></tr>
</table>
<a class="anchor" name="item_update_total_expected_fill_levels"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_fifo_rate_control::<b>update_total_expected_fill_levels</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> xact , <a class="ClassLink" href="class_svt_fifo_rate_control.html">svt_fifo_rate_control</a> <b>::</b> <a class="ClassLink" href="class_svt_fifo_rate_control.html#item_fifo_mode_enum">fifo_mode_enum</a> mode  = svt_fifo_rate_control::FIFO_ADD_TO_ACTIVE, int num_bytes       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Updates <a class="ClassLink" href="class_svt_fifo_rate_control.html#item_total_expected_fill_level">total_expected_fill_level</a> based on num_bytes  <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_total_expected_fill_levels">xact</a></b> -  Handle to the transaction based on which the update is made.  <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_total_expected_fill_levels">mode</a></b> -  Indicates the mode in which this task is called. If the value passed  is 'add_to_active', num_bytes are added to the <a class="ClassLink" href="class_svt_fifo_rate_control.html#item_total_expected_fill_level">total_expected_fill_level</a>.  If the value passed is 'remove_from_active', num_bytes are decremented from  <a class="ClassLink" href="class_svt_fifo_rate_control.html#item_total_expected_fill_level">total_expected_fill_level</a>.  <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_update_total_expected_fill_levels">num_bytes</a></b> -  Number of bytes to be incremented or decremented from the <a class="ClassLink" href="class_svt_fifo_rate_control.html#item_total_expected_fill_level">total_expected_fill_level</a>. 
</div></td></tr>
</table>
<a class="anchor" name="item_wait_for_fifo_full"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; task<br>&nbsp;svt_fifo_rate_control::<b>wait_for_fifo_full</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
int num_bytes       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Waits for the FIFO to be full after taking num_bytes into account  <p><b><a class="ClassLink" href="class_svt_fifo_rate_control.html#item_wait_for_fifo_full">num_bytes</a></b> -  The number of bytes to be added to the current fifo level   before checking whether FIFO is full or not.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_fifo_cfg"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;<a class="ClassLink" href="class_svt_fifo_rate_control_configuration.html">svt_fifo_rate_control_configuration</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_fifo_rate_control::<b>fifo_cfg</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
FIFO rate control configuration corresponding to this class 
</div></td></tr>
</table>
<a class="anchor" name="item_fifo_curr_fill_level"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;int&nbsp;&nbsp;attribute<br>&nbsp;svt_fifo_rate_control::<b>fifo_curr_fill_level</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
The current fill level of the FIFO 
</div></td></tr>
</table>
<a class="anchor" name="item_fifo_sema"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected semaphore&nbsp;&nbsp;attribute<br>&nbsp;svt_fifo_rate_control::<b>fifo_sema</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Semaphore used to access the FIFO 
</div></td></tr>
</table>
<a class="anchor" name="item_reporter"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;protected <a class="ClassLink" href="class_uvm_report_object.html">uvm_report_object</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_fifo_rate_control::<b>reporter</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
SVT message macros route messages through this reference. This overrides the shared  svt_sequence_item_base reporter.
</div></td></tr>
</table>
<a class="anchor" name="item_total_expected_fill_level"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;int&nbsp;&nbsp;attribute<br>&nbsp;svt_fifo_rate_control::<b>total_expected_fill_level</b> = 0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
The total expected fill level 
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Typedef Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_fifo_mode_enum"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;typedef enum&nbsp;&nbsp;svt_fifo_rate_control::<b>fifo_mode_enum</b></td>
    </tr>
    </tr>
    <tr><td>
        <span style="margin-left: 10;"><table border="0">
          <tr><td valign="top"><span style="margin-left: 10;">FIFO_ADD_TO_ACTIVE(<a class="ClassLink" href="macros.html#item_SVT_FIFO_ADD_TO_ACTIVE"> `SVT_FIFO_ADD_TO_ACTIVE </a>)</span></td><td></td></tr>          <tr><td valign="top"><span style="margin-left: 10;">FIFO_REMOVE_FROM_ACTIVE(<a class="ClassLink" href="macros.html#item_SVT_FIFO_REMOVE_FROM_ACTIVE"> `SVT_FIFO_REMOVE_FROM_ACTIVE </a>)</span></td><td></td></tr>        </table></span></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
