<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>I2C SVT UVM Documentation svt_comparer Class Member List</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>I2C SVT UVM Documentation svt_comparer Class Member List</h1>
<p>This is the complete list of members for class <a class="ClassLink" href="class_svt_comparer.html">svt_comparer</a>, including all inherited members.
<hr>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_abstract">abstract</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_check_type">check_type</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_compare_field">compare_field</a> ( string name , uvm_bitstream_t lhs , uvm_bitstream_t rhs , int size , <a class="ClassLink" href="globals.html#item_uvm_radix_enum">uvm_radix_enum</a> radix  = UVM_NORADIX )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_compare_field_int">compare_field_int</a> ( string name , logic [63:0]  lhs , logic [63:0]  rhs , int size , <a class="ClassLink" href="globals.html#item_uvm_radix_enum">uvm_radix_enum</a> radix  = UVM_NORADIX )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_compare_field_real">compare_field_real</a> ( string name , real lhs , real rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_copy_map.html">uvm_copy_map</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_compare_map">compare_map</a> = new;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_compare_object">compare_object</a> ( string name , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> lhs , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_compare_string">compare_string</a> ( string name , string lhs , string rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_depth">depth</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_comparer.html">svt_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_comparer.html#item_get_kind">get_kind</a> (  )&nbsp;</td>
<td class="MemberListRight">Method to obtain a calculated kind value based on the special_kind setting  as well as the `SVT_XVM(comparer)::physical and `SVT_XVM(comparer)::abstract settings. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function <a class="ClassLink" href="class_uvm_comparer.html#item_uvm_comparer">uvm_comparer</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_init">init</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_miscompares">miscompares</a> = "";</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_comparer.html">svt_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_comparer.html#item_new">new</a> ( int special_kind , bit physical  = 1, bit abstract  = 0 )&nbsp;</td>
<td class="MemberListRight">CONSTRUCTOR: Creates a new instance of the svt_comparer class. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_physical">physical</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="globals.html#item_uvm_recursion_policy_enum">uvm_recursion_policy_enum</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_policy">policy</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_print_msg">print_msg</a> ( string msg  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_print_msg_object">print_msg_object</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> lhs , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_print_rollup">print_rollup</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> lhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_result">result</a> = 0;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_scope_stack.html">uvm_scope_stack</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_scope">scope</a> = new;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">uvm_severity&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_sev">sev</a> = UVM_INFO;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_show_max">show_max</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_comparer.html">svt_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_comparer.html#item_special_kind">special_kind</a> = -1;</td>
<td class="MemberListRight">Special kind which can be used by clients to convey kind information beyond  that provided by the base `SVT_XVM(comparer)::physical and `SVT_XVM(comparer)::abstract  flags. Setting to -1 (the default) results in the compare type being  completely defined by `SVT_XVM(comparer)::physical and `SVT_XVM(comparer)::abstract.&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">int unsigned&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_comparer.html#item_verbosity">verbosity</a> = UVM_LOW;</td>
<td class="MemberListRight">&nbsp;</td></tr>
</table>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>

<script src='dashboard.js'></script>
</body></html>
