<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_driver_bfm_shell Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_driver_bfm_shell Class Reference</h1>
<p>Inheritance diagram for class svt_driver_bfm_shell:</p>
 <input id="toggle_svt_driver_bfm_shell" value="+" onclick=toggleDiv("hdiv_svt_driver_bfm_shell","toggle_svt_driver_bfm_shell") title="svt_driver_bfm_shell class inheritence diagram" type="button"/><div id="hdiv_svt_driver_bfm_shell" style="display:none;"><p><center><img src="svt_driver_bfm_shell.png" USEMAP="#svt_driver_bfm_shell" border="0" alt=""> </center>
</div><map id="svt_driver_bfm_shell" name="svt_driver_bfm_shell">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="85,5,163,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="80,83,168,112"/>
<area shape="rect" id="node4" href="class_uvm_report_object.html" title="uvm_report_object" alt="" coords="60,160,188,189"/>
<area shape="rect" id="node6" href="class_uvm_component.html" title="uvm_component" alt="" coords="65,237,183,267"/>
<area shape="rect" id="node8" href="class_uvm_driver.html" title="uvm_driver" alt="" coords="81,315,167,344"/>
<area shape="rect" id="node10" href="class_svt_driver.html" title="svt_driver" alt="" coords="85,392,163,421"/>
<area shape="rect" id="node12" href="class_svt_driver_bfm_shell.html" title="svt_driver_bfm_shell" alt="" coords="49,470,199,501"/>
<area shape="rect" id="node14" href="class_svt_i2c_master.html" title="svt_i2c_master" alt="" coords="5,549,115,579"/>
<area shape="rect" id="node16" href="class_svt_i2c_slave.html" title="svt_i2c_slave" alt="" coords="139,549,240,579"/>
</map>
<p><a href="class_svt_driver_bfm_shell-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Class that provides the basic infrastructure common to all SVT BFM based drivers.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Class Parameters</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_driver_bfm_shell.html#item_REQ">REQ</a> = <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a>;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_driver_bfm_shell.html#item_RSP">RSP</a>&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Class Parameters Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_REQ"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_driver_bfm_shell::<b>REQ</b> = <a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
<a class="anchor" name="item_RSP"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_driver_bfm_shell::<b>RSP</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
