<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>I2C SVT UVM Documentation svt_controlled_event Class Member List</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>I2C SVT UVM Documentation svt_controlled_event Class Member List</h1>
<p>This is the complete list of members for class <a class="ClassLink" href="class_svt_controlled_event.html">svt_controlled_event</a>, including all inherited members.
<hr>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_add_callback">add_callback</a> ( <a class="ClassLink" href="class_uvm_event_callback.html">uvm_event_callback</a> cb , bit append  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_cancel">cancel</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_create">create</a> ( string name  = "" )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_delete_callback">delete_callback</a> ( <a class="ClassLink" href="class_uvm_event_callback.html">uvm_event_callback</a> cb  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_do_copy">do_copy</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_do_print">do_print</a> ( <a class="ClassLink" href="class_uvm_printer.html">uvm_printer</a> printer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_get_num_waiters">get_num_waiters</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_get_trigger_data">get_trigger_data</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function time&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_get_trigger_time">get_trigger_time</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_get_type_name">get_type_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_is_off">is_off</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_is_on">is_on</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static protected int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_m_inst_count">m_inst_count</a></td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_controlled_event.html">svt_controlled_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_controlled_event.html#item_new">new</a> ( string name  = "", <b>svt_event_controller</b> controller  = null )&nbsp;</td>
<td class="MemberListRight">CONSTRUCTOR: Create a new monitor instance, passing the appropriate argument  values to the parent class. &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_reset">reset</a> ( bit wakeup  = 0 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_trigger">trigger</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> data  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static const string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_type_name">type_name</a> = "uvm_event";</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_use_uvm_seeding">use_uvm_seeding</a> = 1;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_controlled_event.html">svt_controlled_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_off">wait_off</a> ( bit delta  = 0 )&nbsp;</td>
<td class="MemberListRight">uvm_event method that is used to trigger the suite specific trigger &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_controlled_event.html">svt_controlled_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_on">wait_on</a> ( bit delta  = 0 )&nbsp;</td>
<td class="MemberListRight">uvm_event method that is used to trigger the suite specific trigger &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_controlled_event.html">svt_controlled_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_ptrigger">wait_ptrigger</a> (  )&nbsp;</td>
<td class="MemberListRight">uvm_event method that is used to trigger the suite specific trigger &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_wait_ptrigger_data">wait_ptrigger_data</a> ( output <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> data  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_svt_controlled_event.html">svt_controlled_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_svt_controlled_event.html#item_wait_trigger">wait_trigger</a> (  )&nbsp;</td>
<td class="MemberListRight">uvm_event method that is used to trigger the suite specific trigger &nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_event.html">uvm_event</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">virtual &nbsp;task&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_event.html#item_wait_trigger_data">wait_trigger_data</a> ( output <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> data  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static <a class="ClassLink" href="class_uvm_status_container.html">uvm_status_container</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item___m_uvm_status_container">__m_uvm_status_container</a> = new;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_clone">clone</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_compare">compare</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_convert2string">convert2string</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_copy">copy</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function bit&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_compare">do_compare</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_pack">do_pack</a> ( <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_record">do_record</a> ( <a class="ClassLink" href="class_uvm_recorder.html">uvm_recorder</a> recorder  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_do_unpack">do_unpack</a> ( <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_full_name">get_full_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_inst_count">get_inst_count</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_inst_id">get_inst_id</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_name">get_name</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function <a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_object_type">get_object_type</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">static &nbsp;function <a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_get_type">get_type</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr><tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_pack">pack</a> ( ref bit bitstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_pack_bytes">pack_bytes</a> ( ref byte unsigned bytestream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_pack_ints">pack_ints</a> ( ref int unsigned intstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_print">print</a> ( <a class="ClassLink" href="class_uvm_printer.html">uvm_printer</a> printer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_record">record</a> ( <a class="ClassLink" href="class_uvm_recorder.html">uvm_recorder</a> recorder  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_reseed">reseed</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_int_local">set_int_local</a> ( string field_name , uvm_bitstream_t value , bit recurse  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_name">set_name</a> ( string name  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_object_local">set_object_local</a> ( string field_name , <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> value , bit clone  = 1, bit recurse  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_set_string_local">set_string_local</a> ( string field_name , string value , bit recurse  = 1 )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function string&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_sprint">sprint</a> ( <a class="ClassLink" href="class_uvm_printer.html">uvm_printer</a> printer  = null )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_unpack">unpack</a> ( ref bit bitstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_unpack_bytes">unpack_bytes</a> ( ref byte unsigned bytestream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function int&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_unpack_ints">unpack_ints</a> ( ref int unsigned intstream [], input <a class="ClassLink" href="class_uvm_packer.html">uvm_packer</a> packer  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">&nbsp;function void&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item___m_uvm_field_automation">__m_uvm_field_automation</a> ( <a class="ClassLink" href="class_uvm_object.html">uvm_object</a> tmp_data__ , int what__ , string str__  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
<tr>
  <td colspan="4"><font size="1"></font></td>
</tr><tr>  <td class="MemberListLeft">&nbsp;<a class="ClassLink" href="class_uvm_object.html">uvm_object</a>&nbsp;</td>
<td width="20%" class="MemberListLeft">protected virtual &nbsp;function <a class="ClassLink" href="class_uvm_report_object.html#item_uvm_report_object">uvm_report_object</a>&nbsp;</td>
<td width="30%" class="MemberListLeft"><a class="ClassLink" href="class_uvm_object.html#item_m_get_report_object">m_get_report_object</a> (  )&nbsp;</td>
<td class="MemberListRight">&nbsp;</td></tr>
</table>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>

<script src='dashboard.js'></script>
</body></html>
