<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode Class Reference</h1>
<p>Inheritance diagram for class svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode:</p>
 <input id="toggle_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode" value="+" onclick=toggleDiv("hdiv_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode","toggle_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode") title="svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode class inheritence diagram" type="button"/><div id="hdiv_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode" style="display:none;"><p><center><img src="svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.png" USEMAP="#svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode" border="0" alt=""> </center>
</div><map id="svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode" name="svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="187,5,264,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="181,83,269,112"/>
<area shape="rect" id="node4" href="class_svt_err_check_stats_cov.html" title="svt_err_check_stats_cov" alt="" coords="141,160,309,189"/>
<area shape="rect" id="node6" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html" title="svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode" alt="" coords="5,238,445,269"/>
</map>
<p><a href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode-members.html">List of all members.</a>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_create">create</a>&nbsp;(
string name  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_direct_override">direct_override</a>&nbsp;(
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> stats   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_get_object_type">get_object_type</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;<a class="ClassLink" href="class_uvm_object_registry.html#item_type_id">type_id</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_get_type">get_type</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">virtual&nbsp;function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_get_type_name">get_type_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_new">new</a>&nbsp;(
string name  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_override">override</a>&nbsp;(
string inst_path   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_sample_status">sample_status</a>&nbsp;(
bit status_bit , string message  = ""  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_set_unique_id">set_unique_id</a>&nbsp;(
string unique_id   )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static const string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_type_name">type_name</a> = "svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode";&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Member Typedefs</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">&nbsp;typedef class&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_type_id">type_id</a>&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Covergroups</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">covergroup&nbsp;</td>  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="#item_status">status &nbsp;(&nbsp;)</a></td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_create"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_uvm_object.html#item_uvm_object">uvm_object</a><br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>create</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_create">create</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_create">create</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_direct_override"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function void<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>direct_override</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_err_check_stats.html">svt_err_check_stats</a> stats       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
</table>
<a class="anchor" name="item_get_object_type"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function <a class="ClassLink" href="class_uvm_object_wrapper.html#item_uvm_object_wrapper">uvm_object_wrapper</a><br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>get_object_type</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_get_object_type">get_object_type</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_type"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function <a class="ClassLink" href="class_uvm_object_registry.html#item_type_id">type_id</a><br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>get_type</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_type">get_type</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_get_type">get_type</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_type_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;virtual  function string<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>get_type_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_get_type_name">get_type_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_override"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function void<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>override</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string inst_path       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
</table>
<a class="anchor" name="item_sample_status"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>sample_status</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit status_bit , string message  = ""      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_sample_status">sample_status</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_set_unique_id"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>set_unique_id</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string unique_id       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_set_unique_id">set_unique_id</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_type_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static const string&nbsp;&nbsp;attribute<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>type_name</b> = "svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode"</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded attributes</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_err_check_stats_cov.html">svt_err_check_stats_cov</a> <b>::</b> <a class="ClassLink" href="class_svt_err_check_stats_cov.html#item_type_name">type_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Typedef Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_type_id"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;typedef class&nbsp;&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b><a class="ClassLink" href="class_uvm_object_registry.html">type_id</a></b></td>
    </tr>
    </tr>
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;Typedefe'd string ==> &nbsp;&nbsp;uvm_object_registry#(<a class="ClassLink" href="class_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode.html#item_svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode">svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode</a>,)</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr>
<h2 class="pre20">Member CoverGroup Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_status"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;&nbsp;covergroup<br>&nbsp;svt_err_check_stats_cov_i2c_low_clk_duration_cfg_value_hs_mode::<b>status</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
<div class="code" style="margin-left=10ps;">
covergroup status;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option.per_instance = 1; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option.goal = 100; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass : coverpoint status_bit iff (enable_pass_cov) { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bins pass = {1}; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_bins pass_i = {1} iff (!enable_pass_cov); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fail : coverpoint !status_bit iff (enable_fail_cov) { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bins fail = {1}; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_bins fail_i = {1} iff (!enable_fail_cov); <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;&nbsp;&nbsp;&nbsp;endgroup<br>
</div>
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
