<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_gpio_transaction Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_gpio_transaction Class Reference</h1>
<p>Inheritance diagram for class svt_gpio_transaction:</p>
 <input id="toggle_svt_gpio_transaction" value="+" onclick=toggleDiv("hdiv_svt_gpio_transaction","toggle_svt_gpio_transaction") title="svt_gpio_transaction class inheritence diagram" type="button"/><div id="hdiv_svt_gpio_transaction" style="display:none;"><p><center><img src="svt_gpio_transaction.png" USEMAP="#svt_gpio_transaction" border="0" alt=""> </center>
</div><map id="svt_gpio_transaction" name="svt_gpio_transaction">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="51,5,128,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="45,83,133,112"/>
<area shape="rect" id="node4" href="class_uvm_transaction.html" title="uvm_transaction" alt="" coords="31,160,148,189"/>
<area shape="rect" id="node6" href="class_uvm_sequence_item.html" title="uvm_sequence_item" alt="" coords="19,237,160,267"/>
<area shape="rect" id="node8" href="class_svt_sequence_item_base.html" title="svt_sequence_item_base" alt="" coords="5,315,173,344"/>
<area shape="rect" id="node10" href="class_svt_sequence_item.html" title="svt_sequence_item" alt="" coords="23,392,156,421"/>
<area shape="rect" id="node12" href="class_svt_gpio_transaction.html" title="svt_gpio_transaction" alt="" coords="15,470,164,501"/>
</map>
<p><a href="class_svt_gpio_transaction-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Class defining a GPIO transaction 
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_decode_prop_val">decode_prop_val</a>&nbsp;(
string prop_name , bit [1023:0]  prop_val , ref string prop_val_string , input <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_type_enum">type_enum</a> typ   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;<a class="ClassLink" href="class_svt_pattern.html#item_svt_pattern">svt_pattern</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_do_compare">do_compare</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_do_copy">do_copy</a>&nbsp;(
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_encode_prop_val">encode_prop_val</a>&nbsp;(
string prop_name , string prop_val_string , ref bit [1023:0]  prop_val , input <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_type_enum">type_enum</a> typ   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_get_mcd_class_name">get_mcd_class_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_get_prop_val">get_prop_val</a>&nbsp;(
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_new">new</a>&nbsp;(
string name  = "svt_gpio_transaction"  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;int&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_reasonable_constraint_mode">reasonable_constraint_mode</a>&nbsp;(
bit on_off   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_set_prop_val">set_prop_val</a>&nbsp;(
string prop_name , bit [1023:0]  prop_val , int array_ix   )</td>
</tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand <a class="ClassLink" href="class_svt_gpio_transaction.html">svt_gpio_transaction</a> <b>::</b> <a class="ClassLink" href="class_svt_gpio_transaction.html#item_cmd_enum">cmd_enum</a>&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_cmd">cmd</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand svt_gpio_data_t&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_data">data</a> = '0;&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand int unsigned&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_delay">delay</a>&nbsp;</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">rand svt_gpio_data_t&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_enable">enable</a> = '0;&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Member Typedefs</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">&nbsp;typedef enum&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_gpio_transaction.html#item_cmd_enum">cmd_enum</a>&nbsp;</td>
</tr>
<tr><td colspan="2"><br><h2>Constraints</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">constraint&nbsp;</td>  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="#item_reasonable_delay">reasonable_delay &nbsp;(&nbsp;)</a></td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">constraint&nbsp;</td>  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="#item_valid_cmd">valid_cmd &nbsp;(&nbsp;)</a></td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_decode_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_transaction::<b>decode_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , bit [1023:0]  prop_val , ref string prop_val_string , input <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_type_enum">type_enum</a> typ       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Simple utility used to convert 'bit [1023:0]' property value representation  into its equivalent string property value representation. Extended to support  decoding of enum values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_decode_prop_val">prop_name</a></b> -  The name of the property being encoded.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_decode_prop_val">prop_val_string</a></b> -  The string describing the value to be encoded.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_decode_prop_val">prop_val</a></b> -  The bit vector encoding of prop_val_string.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_decode_prop_val">typ</a></b> -  Optional field type used to help in the encode effort.  
<p>
 <p><b>Return values - </b>  The enum value corresponding to the desc.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_decode_prop_val">decode_prop_val</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_decode_prop_val">decode_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_allocate_pattern"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function <a class="ClassLink" href="class_svt_pattern.html#item_svt_pattern">svt_pattern</a><br>&nbsp;svt_gpio_transaction::<b>do_allocate_pattern</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: This method allocates a pattern containing svt_pattern_data  instances for all of the primitive data fields in the object. The  <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_name">name</a> is set to the corresponding field name, the  <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_value">value</a> is set to 0. 
<p>
 <p><b>Return values - </b>  An svt_pattern instance containing entries for all of the data fields.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_do_allocate_pattern">do_allocate_pattern</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_compare"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_transaction::<b>do_compare</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs , <a class="ClassLink" href="class_uvm_comparer.html">uvm_comparer</a> comparer       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Compares the object with rhs.. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_do_compare">rhs</a></b> -  Object to be compared against.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_do_compare">comparer</a></b> -  TBD
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_do_compare">do_compare</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_compare">do_compare</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_do_compare">do_compare</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_do_copy"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_transaction::<b>do_copy</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_object.html">uvm_object</a> rhs       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Extend the copy method to take care of the transaction fields and cleanup the exception xact pointers. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_do_copy">rhs</a></b> -  Source object to be copied.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_transaction.html">uvm_transaction</a> <b>::</b> <a class="ClassLink" href="class_uvm_transaction.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_do_copy">do_copy</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_encode_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_transaction::<b>encode_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , string prop_val_string , ref bit [1023:0]  prop_val , input <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_type_enum">type_enum</a> typ       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Simple utility used to convert string property value representation into its  equivalent 'bit [1023:0]' property value representation. Extended to support  encoding of enum values. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_encode_prop_val">prop_name</a></b> -  The name of the property being encoded.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_encode_prop_val">prop_val_string</a></b> -  The string describing the value to be encoded.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_encode_prop_val">prop_val</a></b> -  The bit vector encoding of prop_val_string.  <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_encode_prop_val">typ</a></b> -  Optional field type used to help in the encode effort.  
<p>
 <p><b>Return values - </b>  The enum value corresponding to the desc.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_encode_prop_val">encode_prop_val</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_encode_prop_val">encode_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_mcd_class_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_gpio_transaction::<b>get_mcd_class_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns the class name for the object used for logging.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_mcd_class_name">get_mcd_class_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_transaction::<b>get_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , ref bit [1023:0]  prop_val , input int array_ix , ref <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> data_obj       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: For <i>read</i> access to public data members of this class.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_prop_val">get_prop_val</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_get_prop_val">get_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_gpio_transaction::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_gpio_transaction"      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Create a new configuration instance, passing the appropriate argument  values to the parent class. 
<p>
 <p><b><a class="ClassLink" href="class_svt_gpio_transaction.html#item_new">name</a></b> -  Instance name of the configuration
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_object.html">uvm_object</a> <b>::</b> <a class="ClassLink" href="class_uvm_object.html#item_new">new</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_uvm_sequence_item.html">uvm_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_uvm_sequence_item.html#item_new">new</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_reasonable_constraint_mode"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function int<br>&nbsp;svt_gpio_transaction::<b>reasonable_constraint_mode</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
bit on_off       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method to turn reasonable constraints on/off as a block.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_reasonable_constraint_mode">reasonable_constraint_mode</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_set_prop_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_gpio_transaction::<b>set_prop_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string prop_name , bit [1023:0]  prop_val , int array_ix       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
HDL Support: For <i>write</i> access to public data members of this class.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_set_prop_val">set_prop_val</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item.html">svt_sequence_item</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item.html#item_set_prop_val">set_prop_val</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr>
<h2 class="pre20">Member Attribute Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_cmd"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand <a class="ClassLink" href="class_svt_gpio_transaction.html">svt_gpio_transaction</a> <b>::</b> <a class="ClassLink" href="class_svt_gpio_transaction.html#item_cmd_enum">cmd_enum</a>&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_transaction::<b>cmd</b> = READ</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Transaction command 
</div></td></tr>
</table>
<a class="anchor" name="item_data"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand svt_gpio_data_t&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_transaction::<b>data</b> = '0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Data portion of transaction. 
<p>
 For READ and INTERRUPT transactions, it contains the current GPIO inputs value.
</div></td></tr>
</table>
<a class="anchor" name="item_delay"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand int unsigned&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_transaction::<b>delay</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Number of clock cycles to wait after the command has been executed 
<p>
 Default is 0.  For a pure-delay, use a WRITE command with no enabled bits.  For INTERRUPT , the property specifies the number of clock cycles since the  previous reported interrupt. The first interrupt is reported with a delay of  'hFFFFFFFF.
</div></td></tr>
</table>
<a class="anchor" name="item_enable"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;rand svt_gpio_data_t&nbsp;&nbsp;attribute<br>&nbsp;svt_gpio_transaction::<b>enable</b> = '0</td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Data bit enable 
<p>
 GPIO output is affected by WRITE or PULSE operations only if the corresponding bit  is 1. For INTERRUPT transactions, indicates which GPIO input(s) triggered the  interrupt. Ignored for all other transactions.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Typedef Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_cmd_enum"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;typedef enum&nbsp;&nbsp;svt_gpio_transaction::<b>cmd_enum</b></td>
    </tr>
    </tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Transaction command values. 
<p>

<ul><li>
 READ Read the current GPIO inputs 
</li><li>
 WRITE Set the GPIO outputs 
</li><li>
 INTERRUPT An interrupt condition was detected 
</li><li>
 PULSE Toggle the GPIO outputs for 1 cycle 
</li></ul>

</div><hr></td></tr>
    <tr><td>
        <span style="margin-left: 10;"><table border="0">
          <tr><td valign="top"><span style="margin-left: 10;">READ(<a class="ClassLink" href="macros.html#item_SVT_GPIO_CMD_READ"> `SVT_GPIO_CMD_READ </a>)</span></td><td></td></tr>          <tr><td valign="top"><span style="margin-left: 10;">WRITE(<a class="ClassLink" href="macros.html#item_SVT_GPIO_CMD_WRITE"> `SVT_GPIO_CMD_WRITE </a>)</span></td><td></td></tr>          <tr><td valign="top"><span style="margin-left: 10;">PULSE(<a class="ClassLink" href="macros.html#item_SVT_GPIO_CMD_PULSE"> `SVT_GPIO_CMD_PULSE </a>)</span></td><td></td></tr>          <tr><td valign="top"><span style="margin-left: 10;">INTERRUPT(<a class="ClassLink" href="macros.html#item_SVT_GPIO_CMD_INTERRUPT"> `SVT_GPIO_CMD_INTERRUPT </a>)</span></td><td></td></tr>        </table></span></td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr>
<h2 class="pre20">Member Constraint Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_reasonable_delay"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;&nbsp;constraint<br>&nbsp;svt_gpio_transaction::<b>reasonable_delay</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Limit the post-command delay to 16 cycles 
</div></td></tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
<div class="code" style="margin-left=10ps;">
constraint reasonable_delay {<br>
&nbsp;&nbsp;&nbsp;&nbsp;delay &lt;= 16;<br>
&nbsp;&nbsp;}<br>
<br>
</div>
</div></td></tr>
</table>
<a class="anchor" name="item_valid_cmd"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;&nbsp;constraint<br>&nbsp;svt_gpio_transaction::<b>valid_cmd</b></td>
    </tr>
    </table>
<p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Do not generate INTERRUPT commands as they are used solely to report interrupts 
</div></td></tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
<div class="code" style="margin-left=10ps;">
constraint valid_cmd {<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmd != INTERRUPT;<br>
&nbsp;&nbsp;}<br>
<br>
</div>
</div></td></tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
