<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_config_object_db Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_config_object_db Class Reference</h1>
<p>Inheritance diagram for class svt_config_object_db:</p>
 <input id="toggle_svt_config_object_db" value="+" onclick=toggleDiv("hdiv_svt_config_object_db","toggle_svt_config_object_db") title="svt_config_object_db class inheritence diagram" type="button"/><div id="hdiv_svt_config_object_db" style="display:none;"><p><center><img src="svt_config_object_db.png" USEMAP="#svt_config_object_db" border="0" alt=""> </center>
</div><map id="svt_config_object_db" name="svt_config_object_db">
<area shape="rect" id="node1" href="class_svt_config_object_db.html" title="svt_config_object_db" alt="" coords="5,6,157,37"/>
</map>
<p><a href="class_svt_config_object_db-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
Methodology independent configuration database that can be used to share  object values.
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_config_object_db.html#item_get">get</a>&nbsp;(
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , inout T value   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_config_object_db.html#item_get_from_parent">get_from_parent</a>&nbsp;(
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , inout T value , input bit use_fallback   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_config_object_db.html#item_set">set</a>&nbsp;(
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , T value   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">static&nbsp;function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_config_object_db.html#item_set_for_child">set_for_child</a>&nbsp;(
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , T value   )</td>
</tr>

<tr><td colspan="2"><br><h2>Class Parameters</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">type&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_config_object_db.html#item_T">T</a> = int;&nbsp;</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_get"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function bit<br>&nbsp;svt_config_object_db::<b>get</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , inout T value       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Matches the uvm_config_db 'get' signature, but provides support of OVM as well. 
</div></td></tr>
</table>
<a class="anchor" name="item_get_from_parent"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function bit<br>&nbsp;svt_config_object_db::<b>get_from_parent</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , inout T value , input bit use_fallback       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Alternative to 'get' which can be used to pass an object directly  from parent to child and avoid the competition with other similarly  named objects stored in other scopes. Used in concert with the  'set_to_child' method. 
<p>
 The 'use_fallback' argument can be used to establish the generic  'get' method as a fallback, in the case where the 'get_from_parent'  processing doesn't find the object as expected.
</div></td></tr>
</table>
<a class="anchor" name="item_set"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function void<br>&nbsp;svt_config_object_db::<b>set</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , T value       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Matches the uvm_config_db 'set' signature, but provides support of OVM as well. 
</div></td></tr>
</table>
<a class="anchor" name="item_set_for_child"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;static  function void<br>&nbsp;svt_config_object_db::<b>set_for_child</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_uvm_component.html">uvm_component</a> contxt , string scope  = "", string variable , T value       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Alternative to 'set' which can be used to pass an object directly  from parent to child and avoid the competition with other similarly  named objects stored in other scopes. Used in concert with the  'get_from_parent' method.
</div></td></tr>
</table>
</div>
<hr>
<h2 class="pre20">Class Parameters Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_T"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp;type&nbsp;&nbsp;attribute<br>&nbsp;svt_config_object_db::<b>T</b> = int</td>
    </tr>
    </table>
<p>
  </td>
</tr>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
