<!DOCTYPE HTML >
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>svt_debug_opts_carrier Class Reference</title>
<link href="svdoc.css" rel="stylesheet" type="text/css">
<link href="svdoctabs.css" rel="stylesheet" type="text/css">
<link href="dashboard.css" rel="stylesheet" type="text/css">
<script src="advancedsearch.js"></script>
<script src="GeneralUtility.js"></script>
<script src="PCFiltering.js"></script>
</head><body>
<!-- Generated by svdoc O-2018.09 -->
<div class="tabs"><ul>
  <li><a href="index.html" TITLE = "About this product"><span>Main&nbsp;Page</span></a></li>
  <li id="current"><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Classes</span></a></li>
  <li><a href="macros.html" TITLE = "Alphabetical listing of macros"><span>Macros</span></a></li>
  <li><a href="level1_covergroups.html" TITLE = "Coverage"><span>Coverage</span></a></li>
  <li><a href="protocolChecks.html" TITLE = "List of Protocol Checks defined in VIP"><span>Protocol&nbsp;Checks</span></a></li>
  <li><a href="sequencepages.html" TITLE = "List of Sequences"><span>Sequences</span></a></li>
  <li><a href="interfaces.html" TITLE = "List of Interfaces"><span>Interfaces</span></a></li>
  <li><a href="globals.html" TITLE = "Global members"><span>Globals</span></a></li>
  <li><a href="indexall.html" TITLE = "Complete Index of all Source Code Elements"><span>Index</span></a></li>
  <li><a href="help.html" TITLE = "Help"><span>?</span></a></li>
  <li><form action="javascript:SearchFunction(form.searchtext.value, '', form.searchmode.value)"><table border="0"><tr>
    <td><input NAME="searchbtn" TYPE=button VALUE=" Search " onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><input NAME="searchtext" TYPE=text VALUE="" onChange="SearchFunction(form.searchtext.value, '', form.searchmode.value)"></td>
    <td><select NAME="searchmode" TYPE=text >
          <option value=simple>simple</option>
          <option value=regexpr>reg expr</option>
    </select></td>
  </tr></table></form></li>
</ul></div>
<div class="tabs"><ul>
  <li><a href="classhierarchy.html" TITLE = "List of all classes showing the parent/child relationship"><span>Hierarchy</span></a></li>
  <li><a href="classlist.html" TITLE = "List of all classes"><span>Class&nbsp;List</span></a></li>
  <li><a href="classalphalist.html" TITLE = "Alphabetical listing of classes"><span>Alphabetical&nbsp;List</span></a></li>
  <li><a href="suite_classhierarchy.html" TITLE = "Suite specific list of all classes showing the parent/child relationship"><span>Transactor&nbsp;Class&nbsp;Hierarchy</span></a></li>
</ul></div>
<h1>svt_debug_opts_carrier Class Reference</h1>
<p>Inheritance diagram for class svt_debug_opts_carrier:</p>
 <input id="toggle_svt_debug_opts_carrier" value="+" onclick=toggleDiv("hdiv_svt_debug_opts_carrier","toggle_svt_debug_opts_carrier") title="svt_debug_opts_carrier class inheritence diagram" type="button"/><div id="hdiv_svt_debug_opts_carrier" style="display:none;"><p><center><img src="svt_debug_opts_carrier.png" USEMAP="#svt_debug_opts_carrier" border="0" alt=""> </center>
</div><map id="svt_debug_opts_carrier" name="svt_debug_opts_carrier">
<area shape="rect" id="node1" href="class_uvm_void.html" title="uvm_void" alt="" coords="51,5,128,35"/>
<area shape="rect" id="node2" href="class_uvm_object.html" title="uvm_object" alt="" coords="45,83,133,112"/>
<area shape="rect" id="node4" href="class_uvm_transaction.html" title="uvm_transaction" alt="" coords="31,160,148,189"/>
<area shape="rect" id="node6" href="class_uvm_sequence_item.html" title="uvm_sequence_item" alt="" coords="19,237,160,267"/>
<area shape="rect" id="node8" href="class_svt_sequence_item_base.html" title="svt_sequence_item_base" alt="" coords="5,315,173,344"/>
<area shape="rect" id="node10" href="class_svt_pattern_data_carrier.html" title="svt_pattern_data_carrier" alt="" coords="9,392,169,421"/>
<area shape="rect" id="node12" href="class_svt_debug_opts_carrier.html" title="svt_debug_opts_carrier" alt="" coords="7,470,172,501"/>
</map>
<p><a href="class_svt_debug_opts_carrier-members.html">List of all members.</a>
<hr>
<a name="_details"></a><h2>Detailed Description</h2>
<p>
The svt_debug_opts_carrier is used to intercept and manage whether the baseline  pattern data carrier functionality is actually utilized. 
</p>
<hr>

<table border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_add_prop">add_prop</a>&nbsp;(
string name , bit [1023:0]  value  = 0, int array_ix  = 0, <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_type_enum">type_enum</a> typ  = svt_pattern_data::UNDEF  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;string&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_get_class_name">get_class_name</a>&nbsp;(
  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit [1023:0] &nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_get_primitive_val">get_primitive_val</a>&nbsp;(
<a class="ClassLink" href="class_svt_debug_opts_carrier.html">svt_debug_opts_carrier</a> pdc , string name , output int size   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_get_primitive_vals">get_primitive_vals</a>&nbsp;(
<a class="ClassLink" href="class_svt_debug_opts_carrier.html">svt_debug_opts_carrier</a> pdc , get_set_struct prim_props prim_props = [$], output bit [1023:0]  prim_vals   )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;void&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_new">new</a>&nbsp;(
string name  = "svt_debug_opts_carrier_inst", string host_inst_name  = "", create_struct field_desc field_desc = [$], string obj_class_type obj_class_type = [$], <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> prop_obj prop_obj = [$], bit [1023:0]  prop_val prop_val = [$]  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_set_multiple_prop_vals">set_multiple_prop_vals</a>&nbsp;(
get_set_struct prop_desc [$]  )</td>
</tr>
<tr>
  <td class="MemberListLeft" nowrap align="right" valign="top">function&nbsp;bit&nbsp;</td>
  <td class="MemberListRight" valign="bottom"><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_update_save_prop_vals_to_fsdb">update_save_prop_vals_to_fsdb</a>&nbsp;(
string inst_name , string parent_object_uid  = "", get_set_struct update_desc update_desc = [$]  )</td>
</tr>
</table>
<p>
<hr>
<h2 class="pre20">Member Function Documentation</h2>
<div style="margin-left: 0px; margin->right: 0px">
<a class="anchor" name="item_add_prop"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_debug_opts_carrier::<b>add_prop</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name , bit [1023:0]  value  = 0, int array_ix  = 0, <a class="ClassLink" href="class_svt_pattern_data.html">svt_pattern_data</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data.html#item_type_enum">type_enum</a> typ  = svt_pattern_data::UNDEF      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method to add a new name/value pair to the current set of name/value pairs  included in the pattern. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_add_prop">name</a></b> -  Name portion of the new name/value pair. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_add_prop">value</a></b> -  Value portion of the new name/value pair. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_add_prop">array_ix</a></b> -  Index associated with the value when the value is in an array. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_add_prop">typ</a></b> -  Type portion of the new name/value pair.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_pattern_data_carrier.html">svt_pattern_data_carrier</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data_carrier.html#item_add_prop">add_prop</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_class_name"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function string<br>&nbsp;svt_debug_opts_carrier::<b>get_class_name</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns the name of this class, or a class derived from this class. 
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> <b>::</b> <a class="ClassLink" href="class_svt_sequence_item_base.html#item_get_class_name">get_class_name</a>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_pattern_data_carrier.html">svt_pattern_data_carrier</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data_carrier.html#item_get_class_name">get_class_name</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_get_primitive_val"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit [1023:0] <br>&nbsp;svt_debug_opts_carrier::<b>get_primitive_val</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_debug_opts_carrier.html">svt_debug_opts_carrier</a> pdc , string name , output int size       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Used during playback, this method is used to update ref arguments on callbacks.  The pattern data carrier object that is recorded prior to callback execution  must be supplied because the pattern data carrier object that is obtained  post-callback execution are string values, and so the original property type  is not available in the post-execution pattern data carrier object. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_get_primitive_val">pdc</a></b> -  Pattern data carrier object recorded prior to callback execution  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_get_primitive_val">name</a></b> -  Property name to be obtained  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_get_primitive_val">size</a></b> -  Number of bits needed to encode the return value
</div></td></tr>
</table>
<a class="anchor" name="item_get_primitive_vals"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_debug_opts_carrier::<b>get_primitive_vals</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
<a class="ClassLink" href="class_svt_debug_opts_carrier.html">svt_debug_opts_carrier</a> pdc , get_set_struct prim_props prim_props = [$], output bit [1023:0]  prim_vals       &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Returns a queue of prop_val elements 
</div></td></tr>
</table>
<a class="anchor" name="item_new"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function void<br>&nbsp;svt_debug_opts_carrier::<b>new</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string name  = "svt_debug_opts_carrier_inst", string host_inst_name  = "", create_struct field_desc field_desc = [$], string obj_class_type obj_class_type = [$], <a class="ClassLink" href="class_svt_sequence_item_base.html">svt_sequence_item_base</a> prop_obj prop_obj = [$], bit [1023:0]  prop_val prop_val = [$]      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
CONSTRUCTOR: Creates a new instance of the svt_debug_opts_carrier class.  This should only ever be called if debug_opts have been enabled.  This is enforced by the SVT_DEBUG_OPTS_CARRIER_PRE_CB macro,  so clients are strongly advised to use that macro to create  instances of this object. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_new">name</a></b> -  Instance name for this object  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_new">host_inst_name</a></b> -  Instance name to check against  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_new">field_desc</a></b> -  Shorthand description of the fields to be created in the carrier.  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_new">prop_obj</a></b> -  Object to assign to the OBJECT properties, expressed as svt_sequence_item_base instances.  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_new">prop_val</a></b> -  Values to assign to the primitive property, expressed as a 1024 bit quantities.
</div></td></tr>
</table>
<a class="anchor" name="item_set_multiple_prop_vals"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_debug_opts_carrier::<b>set_multiple_prop_vals</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
get_set_struct prop_desc [$]      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
Method to assign multiple values to the corresponding named properties included  in the carrier. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_set_multiple_prop_vals">prop_desc</a></b> -  Shorthand description of the fields to be modified.  <p><b>Return values - </b>  A single bit representing whether or not the indicated properties were set successfully.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_pattern_data_carrier.html">svt_pattern_data_carrier</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data_carrier.html#item_set_multiple_prop_vals">set_multiple_prop_vals</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
<a class="anchor" name="item_update_save_prop_vals_to_fsdb"></a>
<p>
<table class="clmdTable" cellpadding="2" cellspacing="0" width="100%">
<tr>
  <td class="clmdRow">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="clmd" nowrap valign="top">&nbsp; function bit<br>&nbsp;svt_debug_opts_carrier::<b>update_save_prop_vals_to_fsdb</b></td>
      <td class="clmd" valign="top"><br>&nbsp;(&nbsp;
string inst_name , string parent_object_uid  = "", get_set_struct update_desc update_desc = [$]      &nbsp;)&nbsp;</td>
    </tr>
    </table>
    <p>
  </td>
</tr>
<tr><td><hr><div style="margin-left: 10px; margin-right: 10px;">
This method modifies the object with the provided updates and then writes  the resulting property values associated with the data object to an  FSDB file. This implementation is mainly here to intercept the request and  pass it along or discard it, depending on whether debug opts are enabled. 
<p>
 <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_update_save_prop_vals_to_fsdb">inst_name</a></b> -  The full instance path of the component that is writing the object to FSDB  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_update_save_prop_vals_to_fsdb">parent_object_uid</a></b> -  Unique ID of the parent object  <p><b><a class="ClassLink" href="class_svt_debug_opts_carrier.html#item_update_save_prop_vals_to_fsdb">update_desc</a></b> -  Shorthand description of the primitive fields to be updated in the carrier. 
<p>
 <p><b>Return values - </b>  Indicates success (1) or failure (0) of the save.
</div></td></tr>
<tr><td>
<hr><table cellpadding="2" cellspacing="0">
<tr><td>&nbsp;Superseded functions</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a class="ClassLink" href="class_svt_pattern_data_carrier.html">svt_pattern_data_carrier</a> <b>::</b> <a class="ClassLink" href="class_svt_pattern_data_carrier.html#item_update_save_prop_vals_to_fsdb">update_save_prop_vals_to_fsdb</a>&nbsp;</td></tr>
</td></tr></table><p>
</table>
</div>
<hr size="1">
<address class="copyright"> 26 November 2018, Copyright &copy; 2018 Synopsys, Inc.</address>


<script src='dashboard.js'></script>
</body></html>
