<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Signals for DW_apb_i2c</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="#idp53981432" title="Signals for DW_apb_i2c"><link rel="next" href="#Signal-Descriptions" title=""></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idp53981432"></a>Signals for DW_apb_i2c</h2></div></div><hr></div><div class="sect1"><div class="titlepage"></div><p>Provides a description of the DW_apb_i2c signals.</p><div class="itemizedlist"><p class="title"><b> Port Groups</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a href="portGroup0/portGroup0.html#signaltable" class="olink">Interrupts
</a></li><li class="listitem"><a href="portGroup1/portGroup1.html#signaltable" class="olink">I2C Interface (Master/Slave)
</a></li><li class="listitem"><a href="portGroup2/portGroup2.html#signaltable" class="olink">APB Slave Interface
</a></li><li class="listitem"><a href="portGroup3/portGroup3.html#signaltable" class="olink">I2C Debug
</a></li></ul></div></div></div></body></html>
