<HTML>
<HEAD><TITLE>Area Estimation Report for DW_apb_i2c - 2.02a</TITLE></HEAD>
<BODY text="#000000" bgcolor="#FFFFFF">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
<HR WIDTH="100%">
<H1><CENTER>Area Estimation Report for DW_apb_i2c - 2.02a</CENTER></H1>
<p><a NAME="Area Estimation Report for DW_apb_i2c - 2.02a"></a></p>
<H2>No area estimation information available for this component.</H2>

<HR WIDTH="100%">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
</BODY></HTML>

