<HTML>
<HEAD><TITLE>Synopsys - Files Generated For: Component Register Headers</TITLE></HEAD>
<BODY text="#000000" bgcolor="#FFFFFF">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
<HR WIDTH="100%">
<H1><B>Files Generated For: Component Register Headers</B></H1>
<TABLE BORDER=1><TR>
<TD><B>Name</B></TD>
<TD><B>Description</B></TD>
<TD><B>Generated</B></TD>
</TR>
<TR>
<TD><A href="/home/liubin/project/dw_iip/i_i2c_1/export/headers/DW_apb_i2c_header.v">export/headers/DW_apb_i2c_header.v</A></TD>  
<TD>Register definition header file for</TD>  <TD>05/19/2020 20:17:11</TD></TR>
<TR>
<TD><A href="/home/liubin/project/dw_iip/i_i2c_1/export/headers/DW_apb_i2c_header.h">export/headers/DW_apb_i2c_header.h</A></TD>  
<TD>Register definition header file for</TD>  <TD>05/19/2020 20:17:11</TD></TR>
</TABLE>

<HR WIDTH="100%">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
</BODY></HTML>

