<HTML>
<HEAD><TITLE>Report Index</TITLE></HEAD>
<BODY text="#000000" bgcolor="#FFFFFF">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
<HR WIDTH="100%">
<H1><CENTER>Generated Reports</CENTER></H1>
<table BORDER=4 CELLSPACING=1 CELLPADDING=1 ROWS=4 COLS=2 WIDTH="100%">
<tr><td><b>Report</b></td><td><b>Description</b></td></tr>
<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/./IO.html">I/O</a></td>

<td>This report includes a symbolic
view of the component and tables documenting the ports
of the component and key attributes of those ports such
as size, directionality, etc.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/./AreaEstimate.html">Area Estimate</a></td>

<td>This report documents estimated area requirements
for the given configuration of the current component.
Area estimation is based on technology and configuration.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/./ComponentRegisters.html">Component Registers</a></td>

<td>This report documents component registers and register
fields and documents key characteristics of the registers and fields such
as offset address, size, access modes, etc.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/./ComponentConfiguration.html">Component Configuration</a></td>

<td>This report documents component configuration choices and
includes parameter descriptions and default values.</td>

</tr>



</table>
<H1><CENTER>Optional Views</CENTER></H1>
<table BORDER=4 CELLSPACING=1 CELLPADDING=1 ROWS=5 COLS=2 WIDTH="100%">
<tr><td><b>View</b></td><td><b>Description</b></td></tr>
<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/export/DW_apb_i2c.xml">IP-XACT Component</a></td>

<td>Generate IP-XACT component corresponding to the current component.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/ComponentRegisterHeaders.html">Component Register Headers</a></td>

<td>Generate component-level header files containing definitions of key register constants.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/export/DW_apb_i2c_inst.v">Example Component Instantiation</a></td>

<td>Generate example netlist instantiating the component.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/export/DW_apb_i2c_uvm.ralf">UVM Component RAL</a></td>

<td>Generate UVM RAL (register abstraction language) file for the component.</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/export/configuration/DW_apb_i2c.h">Component Configuration Headers</a></td>

<td>Generate component-level header files containing component parameters and its value.</td>

</tr>



</table>
<H1><CENTER>Activity Summary Reports</CENTER></H1>
<table BORDER=4 CELLSPACING=1 CELLPADDING=1 ROWS=17 COLS=2 WIDTH="100%">
<tr><td><b>Report</b></td><td><b>Description</b></td></tr>
<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/../report/fpga_synthesis.html">FPGASynthesis</a></td>

<td>Report for the FPGASynthesis activity</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/../report/synthesis.html">Synthesize</a></td>

<td>Report for the Synthesize activity</td>

</tr>



<tr>

<td><a href="file:/home/liubin/project/dw_iip/i_i2c_1/report/Technology.html">TechSetup</a></td>

<td>Report for the TechSetup activity</td>

</tr>



</table>

<HR WIDTH="100%">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
</BODY></HTML>

