<HTML>
<HEAD><TITLE>Synopsys - Technology Report</TITLE></HEAD>
<BODY text="#000000" bgcolor="#FFFFFF">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
<HR WIDTH="100%">
<H1><CENTER>Technology Report</CENTER></H1>

<HR WIDTH="100%">
<table COLS=2 WIDTH="100%" >
  <tr>
   <td><IMG SRC="./synopsys_logo.gif" ALT="Synopsys"></td>
   <td><div align=right>coreConsultant</div></td>
  </tr>
</table>
</BODY></HTML>

